filename: 001_image.png
annotation:
- type: weed
  points:
    x: [810.0, 841.0, 846.0, 926.0, 956.0, 1054.0, 1175.0, 1161.0, 1010.0, 971.0,
      948.0, 937.0, 909.0, 837.0]
    y: [225.0, 234.0, 266.0, 338.0, 408.0, 422.0, 317.0, 230.0, 126.0, 114.0, 130.0,
      167.0, 170.0, 169.0]
- type: weed
  points:
    x: [1070.0, 1055.0, 980.0, 850.0, 834.0, 767.0, 758.0, 772.0, 756.0, 682.0, 637.0,
      646.0, 681.0, 663.0, 721.0, 770.0, 851.0, 888.0, 939.0, 987.0]
    y: [626.0, 722.0, 739.0, 658.0, 748.0, 730.0, 674.0, 654.0, 624.0, 635.0, 570.0,
      558.0, 523.0, 496.0, 490.0, 476.0, 517.0, 537.0, 533.0, 545.0]
- type: crop
  points:
    x: [1153.0, 1102.0, 1095.0, 1149.0, 1177.0]
    y: [882.0, 872.0, 926.0, 948.0, 933.0]
- type: weed
  points:
    x: [925.0, 787.0, 727.0, 708.0, 743.0, 742.0, 849.0, 898.0, 918.0, 919.0]
    y: [769.0, 750.0, 736.0, 750.0, 790.0, 856.0, 918.0, 918.0, 871.0, 797.0]
- type: weed
  points:
    x: [706.0, 737.0, 741.0, 693.0, 604.0, 552.0, 550.0, 578.0, 649.0, 669.0, 708.0,
      745.0, 762.0, 749.0]
    y: [754.0, 788.0, 858.0, 877.0, 799.0, 715.0, 680.0, 665.0, 670.0, 653.0, 639.0,
      632.0, 648.0, 680.0]
- type: weed
  points:
    x: [505.0, 479.0, 442.0, 438.0, 441.0, 459.0, 444.0, 409.0, 386.0, 359.0, 370.0,
      424.0, 471.0, 497.0, 512.0, 510.0, 507.0, 506.0]
    y: [604.0, 569.0, 591.0, 650.0, 696.0, 724.0, 731.0, 734.0, 735.0, 764.0, 781.0,
      779.0, 773.0, 763.0, 739.0, 695.0, 669.0, 627.0]
- type: weed
  points:
    x: [429.0, 454.0, 393.0, 352.0, 338.0, 353.0, 397.0, 423.0, 430.0]
    y: [675.0, 726.0, 735.0, 739.0, 611.0, 580.0, 598.0, 623.0, 644.0]
- type: weed
  points:
    x: [520.0, 468.0, 500.0, 522.0, 565.0, 580.0, 578.0, 552.0]
    y: [755.0, 771.0, 860.0, 890.0, 893.0, 875.0, 831.0, 784.0]
- type: weed
  points:
    x: [715.0, 666.0, 643.0, 651.0, 683.0, 705.0, 740.0, 751.0, 762.0]
    y: [271.0, 288.0, 308.0, 320.0, 334.0, 370.0, 362.0, 314.0, 275.0]
- type: crop
  points:
    x: [837.0, 825.0, 771.0, 772.0, 760.0, 758.0, 792.0, 845.0, 867.0, 882.0, 843.0]
    y: [233.0, 233.0, 277.0, 336.0, 393.0, 443.0, 462.0, 355.0, 356.0, 301.0, 268.0]
- type: crop
  points:
    x: [816.0, 811.0, 773.0, 694.0, 669.0, 673.0, 670.0, 674.0, 816.0, 872.0, 875.0,
      873.0, 871.0, 940.0, 924.0]
    y: [172.0, 217.0, 207.0, 160.0, 127.0, 74.0, 28.0, 1.0, 1.0, 1.0, 43.0, 65.0,
      106.0, 149.0, 166.0]
- type: weed
  points:
    x: [878.0, 873.0, 876.0, 928.0, 944.0, 958.0, 970.0, 948.0, 949.0]
    y: [4.0, 59.0, 113.0, 141.0, 147.0, 111.0, 84.0, 46.0, 1.0]
- type: weed
  points:
    x: [563.0, 585.0, 584.0, 554.0, 527.0, 507.0, 527.0]
    y: [514.0, 565.0, 602.0, 622.0, 621.0, 573.0, 526.0]
- type: weed
  points:
    x: [366.0, 294.0, 276.0, 295.0, 378.0, 418.0, 478.0, 525.0, 546.0, 561.0, 566.0,
      551.0, 536.0, 496.0, 489.0, 478.0, 469.0, 454.0, 431.0, 418.0, 405.0, 383.0,
      380.0, 386.0]
    y: [375.0, 398.0, 440.0, 479.0, 507.0, 533.0, 520.0, 493.0, 488.0, 470.0, 452.0,
      418.0, 413.0, 406.0, 401.0, 364.0, 348.0, 336.0, 328.0, 321.0, 315.0, 326.0,
      344.0, 360.0]
- type: weed
  points:
    x: [413.0, 378.0, 323.0, 280.0, 274.0, 292.0, 323.0, 378.0, 386.0, 379.0, 382.0,
      402.0, 410.0, 440.0, 467.0, 478.0, 485.0, 493.0, 518.0, 535.0, 539.0, 519.0,
      477.0]
    y: [222.0, 197.0, 204.0, 258.0, 325.0, 369.0, 376.0, 364.0, 361.0, 346.0, 327.0,
      317.0, 317.0, 332.0, 343.0, 361.0, 384.0, 403.0, 407.0, 402.0, 367.0, 327.0,
      277.0]
- type: weed
  points:
    x: [482.0, 452.0, 453.0, 458.0, 490.0, 523.0, 589.0, 673.0, 712.0, 731.0, 733.0,
      712.0, 686.0, 683.0, 662.0, 650.0, 643.0, 660.0, 685.0, 731.0, 737.0, 666.0,
      578.0, 540.0]
    y: [89.0, 152.0, 217.0, 260.0, 292.0, 334.0, 409.0, 470.0, 483.0, 460.0, 413.0,
      379.0, 350.0, 334.0, 323.0, 322.0, 304.0, 286.0, 283.0, 249.0, 228.0, 201.0,
      140.0, 104.0]
- type: weed
  points:
    x: [628.0, 577.0, 575.0, 570.0, 569.0, 585.0, 585.0, 611.0, 628.0, 657.0, 678.0,
      665.0, 655.0]
    y: [481.0, 489.0, 507.0, 523.0, 527.0, 566.0, 599.0, 605.0, 575.0, 546.0, 523.0,
      500.0, 483.0]
