filename: 002_image.png
annotation:
- type: weed
  points:
    x: [591.0, 516.0, 421.0, 380.0, 441.0, 511.0, 569.0, 672.0, 696.0, 647.0, 613.0]
    y: [320.0, 369.0, 404.0, 436.0, 566.0, 674.0, 685.0, 538.0, 444.0, 378.0, 326.0]
- type: weed
  points:
    x: [680.0, 610.0, 599.0, 608.0, 654.0, 724.0, 750.0, 712.0]
    y: [248.0, 221.0, 274.0, 319.0, 352.0, 331.0, 295.0, 267.0]
- type: weed
  points:
    x: [1209.0, 1137.0, 1114.0, 1131.0, 1164.0, 1209.0, 1235.0, 1249.0, 1232.0]
    y: [246.0, 263.0, 323.0, 394.0, 412.0, 376.0, 321.0, 278.0, 253.0]
- type: weed
  points:
    x: [1028.0, 905.0, 869.0, 851.0, 900.0, 947.0, 1043.0, 1224.0, 1245.0, 1205.0,
      1125.0, 1107.0, 1089.0, 1069.0]
    y: [440.0, 498.0, 572.0, 593.0, 705.0, 757.0, 794.0, 840.0, 792.0, 754.0, 646.0,
      525.0, 474.0, 445.0]
- type: crop
  points:
    x: [821.0, 789.0, 826.0, 878.0, 871.0, 845.0]
    y: [477.0, 528.0, 576.0, 549.0, 501.0, 465.0]
- type: weed
  points:
    x: [676.0, 608.0, 547.0, 477.0, 457.0, 594.0, 721.0, 746.0]
    y: [223.0, 202.0, 251.0, 229.0, 216.0, 0.0, 2.0, 89.0]
- type: crop
  points:
    x: [816.0, 888.0, 859.0, 928.0, 738.0, 737.0, 765.0]
    y: [170.0, 145.0, 108.0, 1.0, 1.0, 41.0, 110.0]
- type: weed
  points:
    x: [887.0, 812.0, 797.0, 953.0, 996.0, 1004.0, 954.0, 891.0, 859.0]
    y: [148.0, 174.0, 219.0, 269.0, 193.0, 57.0, 37.0, 58.0, 107.0]
- type: weed
  points:
    x: [115.0, 33.0, 2.0, 2.0, 92.0, 127.0, 121.0]
    y: [182.0, 191.0, 289.0, 321.0, 307.0, 255.0, 211.0]
- type: weed
  points:
    x: [892.0, 930.0, 907.0, 823.0, 789.0, 800.0, 812.0]
    y: [749.0, 742.0, 707.0, 631.0, 647.0, 749.0, 787.0]
- type: weed
  points:
    x: [1255.0, 1227.0, 1265.0, 1295.0, 1294.0]
    y: [671.0, 716.0, 762.0, 750.0, 684.0]
- type: weed
  points:
    x: [723.0, 690.0, 687.0, 690.0, 693.0, 733.0, 767.0, 851.0, 867.0, 849.0, 805.0,
      782.0, 767.0, 766.0, 747.0]
    y: [740.0, 744.0, 798.0, 854.0, 889.0, 900.0, 909.0, 902.0, 889.0, 877.0, 877.0,
      877.0, 855.0, 803.0, 763.0]
