filename: 003_image.png
annotation:
- type: weed
  points:
    x: [1175.0, 1131.0, 1132.0, 1178.0, 1238.0, 1294.0, 1294.0]
    y: [763.0, 770.0, 844.0, 950.0, 947.0, 874.0, 807.0]
- type: weed
  points:
    x: [1047.0, 850.0, 817.0, 727.0, 772.0, 939.0]
    y: [749.0, 889.0, 895.0, 700.0, 619.0, 655.0]
- type: weed
  points:
    x: [849.0, 804.0, 810.0, 998.0, 1134.0, 1108.0, 1000.0, 933.0]
    y: [521.0, 542.0, 610.0, 583.0, 543.0, 470.0, 459.0, 464.0]
- type: crop
  points:
    x: [794.0, 760.0, 624.0, 614.0, 822.0, 873.0]
    y: [439.0, 454.0, 425.0, 406.0, 346.0, 355.0]
- type: crop
  points:
    x: [941.0, 705.0, 693.0, 769.0, 897.0, 928.0]
    y: [271.0, 219.0, 99.0, 5.0, 2.0, 113.0]
- type: weed
  points:
    x: [691.0, 666.0, 582.0, 555.0, 648.0]
    y: [298.0, 164.0, 140.0, 255.0, 326.0]
- type: weed
  points:
    x: [672.0, 631.0, 531.0, 618.0, 655.0, 674.0]
    y: [870.0, 835.0, 905.0, 955.0, 965.0, 961.0]
- type: weed
  points:
    x: [851.0, 804.0, 809.0, 789.0, 675.0, 681.0, 688.0, 766.0, 812.0, 847.0]
    y: [519.0, 543.0, 592.0, 606.0, 602.0, 483.0, 465.0, 457.0, 433.0, 463.0]
