filename: 004_image.png
annotation:
- type: weed
  points:
    x: [866.0, 846.0, 839.0, 839.0, 830.0, 813.0, 819.0, 840.0, 884.0, 908.0, 928.0,
      947.0, 974.0, 967.0, 933.0, 904.0]
    y: [321.0, 322.0, 327.0, 353.0, 385.0, 442.0, 455.0, 464.0, 484.0, 482.0, 454.0,
      439.0, 412.0, 382.0, 357.0, 346.0]
- type: weed
  points:
    x: [793.0, 728.0, 745.0, 750.0, 758.0, 819.0, 857.0, 887.0]
    y: [872.0, 907.0, 937.0, 959.0, 965.0, 965.0, 934.0, 905.0]
- type: weed
  points:
    x: [141.0, 40.0, 8.0, 10.0, 21.0, 124.0, 184.0, 177.0]
    y: [597.0, 606.0, 665.0, 737.0, 773.0, 767.0, 731.0, 641.0]
- type: weed
  points:
    x: [698.0, 662.0, 566.0, 563.0, 663.0, 746.0, 749.0]
    y: [735.0, 739.0, 787.0, 830.0, 890.0, 842.0, 769.0]
- type: weed
  points:
    x: [895.0, 864.0, 946.0, 1000.0, 906.0]
    y: [731.0, 741.0, 850.0, 810.0, 727.0]
- type: weed
  points:
    x: [810.0, 909.0, 996.0, 1065.0, 1094.0, 1124.0, 1091.0, 981.0, 940.0, 933.0,
      857.0, 822.0, 791.0, 802.0]
    y: [318.0, 326.0, 382.0, 440.0, 298.0, 210.0, 154.0, 118.0, 118.0, 221.0, 232.0,
      247.0, 278.0, 306.0]
- type: weed
  points:
    x: [831.0, 794.0, 709.0, 735.0, 700.0, 616.0, 547.0, 461.0, 396.0, 355.0, 357.0,
      391.0, 412.0, 439.0, 525.0, 776.0]
    y: [484.0, 426.0, 374.0, 258.0, 245.0, 312.0, 274.0, 195.0, 183.0, 202.0, 289.0,
      367.0, 451.0, 536.0, 567.0, 538.0]
- type: weed
  points:
    x: [0.0, 121.0, 219.0, 269.0, 195.0, 52.0, 2.0]
    y: [370.0, 496.0, 447.0, 345.0, 248.0, 174.0, 226.0]
- type: crop
  points:
    x: [707.0, 735.0, 769.0, 811.0, 872.0, 836.0, 795.0, 742.0]
    y: [1.0, 83.0, 124.0, 118.0, 97.0, 55.0, 23.0, 0.0]
- type: crop
  points:
    x: [780.0, 760.0, 829.0, 885.0, 925.0, 906.0, 874.0, 828.0]
    y: [126.0, 145.0, 231.0, 230.0, 211.0, 131.0, 97.0, 116.0]
- type: weed
  points:
    x: [618.0, 565.0, 510.0, 517.0, 556.0, 614.0, 682.0, 698.0, 704.0, 688.0, 670.0,
      677.0]
    y: [50.0, 94.0, 202.0, 244.0, 276.0, 308.0, 256.0, 245.0, 211.0, 182.0, 129.0,
      65.0]
- type: weed
  points:
    x: [694.0, 676.0, 676.0, 682.0, 698.0, 704.0, 699.0, 735.0, 770.0, 789.0, 794.0,
      819.0, 795.0, 760.0, 714.0]
    y: [79.0, 106.0, 141.0, 166.0, 201.0, 217.0, 243.0, 258.0, 289.0, 286.0, 274.0,
      220.0, 186.0, 143.0, 89.0]
