filename: 005_image.png
annotation:
- type: weed
  points:
    x: [517.0, 535.0, 718.0, 762.0, 748.0]
    y: [127.0, 210.0, 332.0, 238.0, 140.0]
- type: crop
  points:
    x: [868.0, 810.0, 913.0, 972.0, 919.0]
    y: [248.0, 357.0, 398.0, 318.0, 247.0]
- type: crop
  points:
    x: [885.0, 837.0, 766.0, 705.0, 679.0, 885.0]
    y: [950.0, 890.0, 897.0, 914.0, 963.0, 966.0]
- type: weed
  points:
    x: [806.0, 676.0, 665.0, 908.0, 900.0, 939.0, 948.0, 927.0, 882.0, 830.0]
    y: [106.0, 59.0, 3.0, 0.0, 37.0, 92.0, 159.0, 177.0, 164.0, 94.0]
- type: weed
  points:
    x: [1002.0, 990.0, 1014.0, 1067.0, 1119.0, 1148.0, 1011.0]
    y: [0.0, 53.0, 134.0, 139.0, 72.0, 1.0, 1.0]
- type: weed
  points:
    x: [516.0, 436.0, 368.0, 386.0, 551.0, 557.0, 557.0, 542.0]
    y: [282.0, 298.0, 372.0, 408.0, 454.0, 421.0, 334.0, 290.0]
