filename: 006_image.png
annotation:
- type: crop
  points:
    x: [792.0, 723.0, 732.0, 778.0, 838.0, 898.0]
    y: [734.0, 784.0, 852.0, 857.0, 835.0, 809.0]
- type: crop
  points:
    x: [860.0, 735.0, 740.0, 754.0, 763.0, 772.0, 772.0, 845.0, 898.0]
    y: [835.0, 862.0, 890.0, 937.0, 954.0, 965.0, 964.0, 964.0, 961.0]
- type: weed
  points:
    x: [563.0, 673.0, 694.0, 747.0, 740.0, 683.0, 595.0]
    y: [358.0, 333.0, 399.0, 432.0, 472.0, 510.0, 463.0]
- type: weed
  points:
    x: [560.0, 465.0, 472.0, 626.0, 678.0, 662.0, 613.0, 597.0, 604.0, 572.0]
    y: [149.0, 244.0, 290.0, 318.0, 308.0, 284.0, 260.0, 219.0, 161.0, 144.0]
- type: weed
  points:
    x: [733.0, 713.0, 678.0, 647.0, 657.0, 678.0, 690.0, 707.0, 723.0, 750.0, 758.0]
    y: [204.0, 192.0, 219.0, 240.0, 269.0, 289.0, 306.0, 322.0, 313.0, 298.0, 263.0]
- type: crop
  points:
    x: [960.0, 768.0, 763.0, 749.0, 816.0, 910.0]
    y: [279.0, 335.0, 372.0, 407.0, 465.0, 485.0]
- type: weed
  points:
    x: [680.0, 692.0, 725.0, 766.0, 788.0, 837.0, 798.0, 767.0]
    y: [2.0, 108.0, 181.0, 279.0, 293.0, 251.0, 171.0, 1.0]
- type: crop
  points:
    x: [771.0, 786.0, 796.0, 886.0, 900.0, 872.0, 796.0]
    y: [17.0, 118.0, 170.0, 234.0, 159.0, 22.0, 4.0]
- type: crop
  points:
    x: [744.0, 669.0, 640.0, 625.0, 644.0, 668.0, 747.0, 776.0, 784.0, 782.0]
    y: [581.0, 603.0, 614.0, 634.0, 671.0, 690.0, 717.0, 721.0, 695.0, 594.0]
- type: weed
  points:
    x: [714.0, 680.0, 653.0, 625.0, 627.0, 643.0, 665.0, 674.0, 648.0, 571.0, 517.0,
      464.0, 434.0, 465.0, 467.0, 448.0, 472.0, 556.0, 605.0, 682.0, 728.0]
    y: [547.0, 597.0, 607.0, 626.0, 637.0, 667.0, 688.0, 701.0, 735.0, 735.0, 752.0,
      753.0, 720.0, 635.0, 595.0, 537.0, 496.0, 509.0, 523.0, 521.0, 528.0]
