filename: 007_image.png
annotation:
- type: weed
  points:
    x: [1079.0, 1040.0, 1037.0, 1031.0, 1024.0, 1014.0, 1004.0, 998.0, 994.0, 994.0,
      998.0, 1005.0, 1014.0, 1027.0, 1041.0, 1054.0, 1064.0, 1087.0, 1108.0, 1131.0,
      1132.0, 1117.0, 1111.0, 1106.0, 1101.0, 1098.0, 1093.0, 1091.0]
    y: [322.0, 348.0, 359.0, 359.0, 357.0, 356.0, 354.0, 355.0, 360.0, 375.0, 383.0,
      390.0, 396.0, 404.0, 418.0, 415.0, 411.0, 431.0, 441.0, 441.0, 426.0, 396.0,
      377.0, 357.0, 352.0, 352.0, 338.0, 333.0]
- type: weed
  points:
    x: [857.0, 831.0, 839.0, 860.0, 919.0]
    y: [788.0, 802.0, 920.0, 928.0, 860.0]
- type: crop
  points:
    x: [789.0, 763.0, 765.0, 765.0, 845.0, 937.0, 908.0, 862.0]
    y: [616.0, 657.0, 728.0, 767.0, 792.0, 758.0, 680.0, 614.0]
- type: weed
  points:
    x: [431.0, 421.0, 377.0, 347.0, 333.0, 372.0, 470.0, 548.0, 563.0, 552.0, 524.0,
      483.0, 461.0]
    y: [629.0, 665.0, 658.0, 683.0, 735.0, 821.0, 831.0, 831.0, 782.0, 715.0, 684.0,
      651.0, 630.0]
- type: weed
  points:
    x: [593.0, 568.0, 552.0, 533.0, 531.0, 531.0, 545.0, 548.0, 551.0, 553.0, 572.0,
      579.0, 580.0, 577.0, 596.0, 621.0, 652.0, 694.0, 721.0, 731.0, 734.0, 733.0,
      725.0, 713.0, 701.0, 690.0, 690.0, 698.0, 701.0, 699.0, 690.0, 685.0, 671.0,
      661.0, 652.0, 638.0, 622.0]
    y: [594.0, 596.0, 585.0, 573.0, 604.0, 615.0, 628.0, 648.0, 675.0, 696.0, 711.0,
      733.0, 760.0, 788.0, 796.0, 800.0, 821.0, 834.0, 834.0, 815.0, 792.0, 763.0,
      734.0, 711.0, 692.0, 664.0, 639.0, 627.0, 598.0, 581.0, 572.0, 571.0, 570.0,
      592.0, 595.0, 595.0, 595.0]
- type: weed
  points:
    x: [739.0, 734.0, 778.0, 765.0, 768.0, 762.0, 792.0, 828.0, 844.0, 837.0, 837.0,
      837.0, 875.0, 934.0, 976.0, 996.0, 990.0, 994.0, 1045.0, 1128.0, 1154.0, 1098.0,
      1035.0, 946.0, 817.0]
    y: [2.0, 11.0, 60.0, 91.0, 122.0, 168.0, 195.0, 218.0, 242.0, 276.0, 314.0, 363.0,
      418.0, 454.0, 458.0, 418.0, 378.0, 314.0, 312.0, 311.0, 274.0, 135.0, 4.0, 1.0,
      0.0]
- type: weed
  points:
    x: [312.0, 359.0, 429.0, 445.0, 497.0, 567.0, 602.0, 658.0, 675.0, 692.0, 640.0,
      576.0, 579.0, 554.0, 555.0, 572.0, 591.0, 578.0, 515.0, 370.0]
    y: [374.0, 419.0, 429.0, 494.0, 549.0, 594.0, 592.0, 595.0, 565.0, 537.0, 479.0,
      446.0, 384.0, 339.0, 321.0, 321.0, 308.0, 274.0, 256.0, 307.0]
- type: weed
  points:
    x: [582.0, 558.0, 555.0, 578.0, 584.0, 624.0, 682.0, 720.0, 726.0, 726.0, 696.0,
      634.0]
    y: [321.0, 321.0, 335.0, 389.0, 432.0, 470.0, 492.0, 446.0, 419.0, 364.0, 337.0,
      311.0]
- type: weed
  points:
    x: [682.0, 703.0, 711.0, 747.0, 765.0, 778.0, 761.0, 742.0, 730.0, 709.0, 676.0,
      669.0, 688.0]
    y: [567.0, 575.0, 626.0, 644.0, 624.0, 596.0, 548.0, 516.0, 471.0, 461.0, 495.0,
      510.0, 533.0]
- type: weed
  points:
    x: [269.0, 231.0, 233.0, 259.0, 302.0, 356.0, 381.0, 405.0, 415.0, 422.0, 437.0,
      481.0, 515.0, 530.0, 530.0, 532.0, 532.0, 494.0, 447.0, 436.0, 430.0, 403.0,
      376.0, 353.0]
    y: [480.0, 519.0, 654.0, 712.0, 704.0, 663.0, 654.0, 659.0, 658.0, 639.0, 614.0,
      630.0, 640.0, 630.0, 617.0, 587.0, 570.0, 548.0, 539.0, 485.0, 429.0, 426.0,
      423.0, 434.0]
- type: crop
  points:
    x: [690.0, 633.0, 615.0, 646.0, 674.0, 742.0, 757.0, 763.0, 764.0, 767.0, 758.0,
      777.0, 746.0, 725.0]
    y: [0.0, 12.0, 85.0, 124.0, 149.0, 197.0, 205.0, 193.0, 159.0, 111.0, 91.0, 63.0,
      23.0, 4.0]
- type: crop
  points:
    x: [759.0, 743.0, 727.0, 723.0, 713.0, 729.0, 739.0, 756.0, 779.0, 819.0, 850.0,
      942.0, 956.0, 943.0, 868.0, 847.0, 832.0, 775.0]
    y: [325.0, 366.0, 390.0, 436.0, 459.0, 470.0, 510.0, 536.0, 554.0, 595.0, 607.0,
      580.0, 540.0, 478.0, 416.0, 387.0, 362.0, 326.0]
