filename: 008_image.png
annotation:
- type: weed
  points:
    x: [645.0, 490.0, 426.0, 335.0, 467.0, 545.0]
    y: [802.0, 576.0, 593.0, 838.0, 896.0, 866.0]
- type: weed
  points:
    x: [157.0, 34.0, 6.0, 7.0, 22.0, 53.0, 84.0, 127.0, 197.0]
    y: [592.0, 670.0, 741.0, 818.0, 847.0, 850.0, 817.0, 783.0, 627.0]
- type: weed
  points:
    x: [897.0, 886.0, 924.0, 904.0, 844.0, 828.0, 826.0, 817.0, 823.0, 822.0, 837.0,
      864.0, 885.0, 911.0, 933.0, 960.0, 987.0, 1002.0, 1008.0, 1010.0, 1012.0, 1066.0,
      1140.0, 1158.0, 1155.0, 1125.0, 1092.0, 1061.0, 1015.0, 1000.0, 992.0, 979.0,
      965.0, 919.0]
    y: [617.0, 677.0, 726.0, 722.0, 747.0, 763.0, 777.0, 802.0, 815.0, 834.0, 841.0,
      846.0, 859.0, 884.0, 947.0, 961.0, 963.0, 936.0, 905.0, 851.0, 826.0, 823.0,
      817.0, 779.0, 749.0, 725.0, 713.0, 715.0, 715.0, 703.0, 678.0, 636.0, 621.0,
      607.0]
- type: weed
  points:
    x: [860.0, 906.0, 901.0, 889.0, 870.0, 840.0, 813.0, 793.0, 762.0, 740.0, 747.0,
      764.0]
    y: [963.0, 929.0, 903.0, 893.0, 896.0, 906.0, 901.0, 888.0, 887.0, 919.0, 948.0,
      964.0]
- type: crop
  points:
    x: [848.0, 726.0, 709.0, 756.0, 789.0, 845.0, 872.0, 887.0, 897.0, 879.0]
    y: [564.0, 584.0, 607.0, 679.0, 703.0, 716.0, 707.0, 682.0, 629.0, 595.0]
- type: weed
  points:
    x: [809.0, 797.0, 773.0, 740.0, 709.0, 700.0, 710.0, 727.0, 758.0, 793.0, 813.0]
    y: [837.0, 820.0, 797.0, 779.0, 786.0, 807.0, 848.0, 870.0, 870.0, 863.0, 855.0]
- type: crop
  points:
    x: [869.0, 839.0, 785.0, 759.0, 756.0, 773.0, 809.0, 851.0, 880.0]
    y: [342.0, 333.0, 353.0, 370.0, 402.0, 439.0, 442.0, 425.0, 389.0]
- type: weed
  points:
    x: [842.0, 754.0, 762.0, 776.0, 682.0, 635.0, 561.0, 557.0, 601.0, 707.0, 723.0,
      736.0, 791.0, 837.0, 918.0, 963.0, 931.0]
    y: [323.0, 374.0, 426.0, 456.0, 478.0, 245.0, 221.0, 140.0, 68.0, 64.0, 79.0,
      111.0, 124.0, 96.0, 106.0, 270.0, 305.0]
