filename: 009_image.png
annotation:
- type: weed
  points:
    x: [484.0, 458.0, 457.0, 467.0, 473.0, 479.0, 444.0, 380.0, 337.0, 308.0, 349.0,
      496.0, 518.0, 518.0, 526.0, 509.0]
    y: [629.0, 590.0, 567.0, 562.0, 555.0, 518.0, 444.0, 469.0, 615.0, 773.0, 844.0,
      848.0, 774.0, 717.0, 680.0, 650.0]
- type: weed
  points: {x: 457.0, y: 650.0}
- type: weed
  points:
    x: [750.0, 791.0, 786.0, 780.0, 774.0, 768.0, 762.0, 753.0, 746.0, 737.0, 737.0,
      738.0, 739.0, 735.0, 725.0, 715.0, 706.0, 698.0, 695.0, 691.0, 683.0, 664.0,
      660.0, 659.0, 658.0, 653.0, 646.0, 636.0, 633.0, 629.0, 622.0, 625.0, 629.0,
      620.0, 569.0, 515.0, 497.0, 483.0, 477.0, 467.0, 456.0, 459.0, 480.0, 493.0,
      501.0, 512.0, 526.0, 528.0, 530.0, 529.0, 531.0, 537.0, 549.0, 566.0, 606.0,
      658.0, 698.0, 762.0, 866.0, 920.0, 929.0, 898.0, 857.0, 797.0, 780.0, 766.0,
      760.0]
    y: [744.0, 668.0, 664.0, 663.0, 662.0, 664.0, 666.0, 665.0, 664.0, 655.0, 649.0,
      644.0, 635.0, 628.0, 625.0, 625.0, 630.0, 643.0, 650.0, 659.0, 663.0, 663.0,
      654.0, 640.0, 628.0, 625.0, 617.0, 609.0, 607.0, 603.0, 591.0, 578.0, 556.0,
      513.0, 469.0, 477.0, 506.0, 532.0, 551.0, 562.0, 569.0, 593.0, 621.0, 635.0,
      642.0, 655.0, 682.0, 703.0, 743.0, 781.0, 809.0, 852.0, 876.0, 902.0, 928.0,
      951.0, 954.0, 957.0, 950.0, 899.0, 837.0, 782.0, 758.0, 754.0, 763.0, 763.0,
      756.0]
- type: weed
  points:
    x: [834.0, 824.0, 819.0, 824.0, 853.0, 865.0, 857.0, 860.0, 879.0, 956.0, 1030.0,
      1032.0, 1004.0, 969.0, 930.0, 901.0, 882.0, 871.0]
    y: [507.0, 524.0, 547.0, 563.0, 566.0, 573.0, 592.0, 617.0, 648.0, 667.0, 602.0,
      497.0, 447.0, 422.0, 406.0, 415.0, 441.0, 483.0]
- type: crop
  points:
    x: [649.0, 645.0, 744.0, 818.0, 844.0, 823.0]
    y: [1.0, 49.0, 120.0, 126.0, 67.0, 1.0]
- type: crop
  points:
    x: [741.0, 681.0, 671.0, 685.0, 724.0, 779.0, 837.0, 844.0, 818.0]
    y: [121.0, 91.0, 121.0, 213.0, 233.0, 231.0, 210.0, 173.0, 125.0]
- type: crop
  points:
    x: [805.0, 730.0, 712.0, 721.0, 801.0, 814.0, 843.0, 871.0, 867.0, 828.0]
    y: [254.0, 308.0, 341.0, 389.0, 465.0, 469.0, 458.0, 362.0, 281.0, 252.0]
