filename: 010_image.png
annotation:
- type: weed
  points:
    x: [678.0, 752.0, 740.0, 719.0, 692.0, 667.0, 657.0, 634.0, 619.0, 616.0, 609.0,
      600.0, 646.0]
    y: [234.0, 202.0, 184.0, 172.0, 163.0, 137.0, 129.0, 128.0, 154.0, 184.0, 222.0,
      253.0, 261.0]
- type: weed
  points:
    x: [1056.0, 986.0, 988.0, 983.0, 984.0, 992.0, 993.0, 993.0, 996.0, 996.0, 985.0,
      978.0, 978.0, 971.0, 968.0, 964.0, 959.0, 949.0, 943.0, 945.0, 966.0, 983.0,
      1015.0, 1066.0, 1107.0, 1112.0, 1107.0, 1079.0]
    y: [25.0, 46.0, 75.0, 97.0, 120.0, 128.0, 143.0, 156.0, 166.0, 192.0, 209.0, 223.0,
      228.0, 240.0, 251.0, 264.0, 281.0, 294.0, 312.0, 318.0, 321.0, 318.0, 307.0,
      268.0, 231.0, 160.0, 102.0, 51.0]
- type: weed
  points:
    x: [719.0, 713.0, 676.0, 639.0, 560.0, 455.0, 419.0, 422.0, 447.0, 490.0, 585.0,
      616.0, 741.0]
    y: [879.0, 792.0, 769.0, 714.0, 652.0, 648.0, 705.0, 784.0, 863.0, 912.0, 918.0,
      927.0, 925.0]
- type: weed
  points:
    x: [685.0, 704.0, 588.0, 574.0, 608.0, 621.0]
    y: [56.0, 2.0, 2.0, 61.0, 77.0, 85.0]
- type: weed
  points:
    x: [822.0, 792.0, 765.0, 747.0, 683.0, 690.0, 666.0, 622.0, 611.0, 641.0, 690.0,
      815.0, 841.0, 909.0, 995.0, 1017.0, 993.0, 939.0, 944.0, 960.0, 967.0, 986.0,
      998.0, 997.0, 992.0, 984.0, 983.0, 963.0, 911.0, 853.0]
    y: [206.0, 200.0, 201.0, 207.0, 264.0, 327.0, 373.0, 436.0, 498.0, 554.0, 566.0,
      519.0, 483.0, 512.0, 528.0, 470.0, 402.0, 349.0, 309.0, 276.0, 255.0, 209.0,
      190.0, 161.0, 130.0, 117.0, 110.0, 109.0, 138.0, 181.0]
- type: crop
  points:
    x: [666.0, 672.0, 684.0, 689.0, 706.0, 731.0, 746.0, 756.0, 789.0, 822.0, 837.0,
      845.0, 819.0, 706.0, 683.0, 668.0]
    y: [91.0, 116.0, 145.0, 159.0, 166.0, 174.0, 188.0, 198.0, 197.0, 190.0, 157.0,
      103.0, 1.0, 0.0, 58.0, 81.0]
