filename: 011_image.png
annotation:
- type: weed
  points:
    x: [889.0, 862.0, 928.0, 989.0, 1029.0, 1012.0, 911.0]
    y: [308.0, 343.0, 487.0, 496.0, 441.0, 358.0, 296.0]
- type: weed
  points:
    x: [314.0, 230.0, 344.0, 505.0, 524.0, 470.0]
    y: [609.0, 815.0, 965.0, 964.0, 905.0, 718.0]
- type: weed
  points:
    x: [741.0, 705.0, 698.0, 617.0, 591.0, 581.0, 577.0, 588.0, 597.0, 629.0, 667.0,
      696.0, 743.0, 764.0, 772.0, 771.0, 763.0]
    y: [621.0, 577.0, 548.0, 499.0, 507.0, 534.0, 606.0, 657.0, 751.0, 781.0, 783.0,
      763.0, 742.0, 724.0, 713.0, 694.0, 670.0]
- type: crop
  points:
    x: [837.0, 807.0, 692.0, 679.0, 693.0, 721.0, 771.0, 825.0, 846.0, 844.0]
    y: [509.0, 510.0, 513.0, 491.0, 405.0, 389.0, 398.0, 434.0, 468.0, 501.0]
- type: crop
  points:
    x: [827.0, 809.0, 731.0, 716.0, 713.0, 752.0, 797.0, 834.0]
    y: [536.0, 516.0, 520.0, 546.0, 584.0, 630.0, 645.0, 593.0]
- type: crop
  points:
    x: [856.0, 846.0, 814.0, 754.0, 719.0, 733.0, 751.0, 780.0, 851.0, 868.0]
    y: [706.0, 666.0, 681.0, 734.0, 764.0, 800.0, 842.0, 856.0, 846.0, 813.0]
- type: weed
  points:
    x: [285.0, 235.0, 237.0, 288.0, 402.0, 478.0, 585.0, 593.0, 562.0, 529.0, 509.0,
      502.0, 476.0, 444.0, 388.0]
    y: [2.0, 49.0, 90.0, 161.0, 243.0, 239.0, 159.0, 97.0, 75.0, 83.0, 76.0, 64.0,
      73.0, 54.0, 2.0]
- type: weed
  points:
    x: [854.0, 715.0, 686.0, 683.0, 761.0, 817.0, 860.0, 949.0, 1078.0, 1177.0, 1194.0,
      1157.0, 1069.0, 996.0, 912.0, 878.0]
    y: [103.0, 65.0, 73.0, 123.0, 257.0, 287.0, 285.0, 257.0, 282.0, 282.0, 220.0,
      183.0, 121.0, 99.0, 87.0, 101.0]
- type: crop
  points:
    x: [745.0, 695.0, 697.0, 740.0, 792.0, 871.0, 859.0, 782.0, 772.0]
    y: [841.0, 865.0, 918.0, 964.0, 965.0, 862.0, 852.0, 854.0, 855.0]
