filename: 012_image.png
annotation:
- type: crop
  points:
    x: [708.0, 732.0, 798.0, 870.0, 826.0, 747.0]
    y: [281.0, 329.0, 324.0, 287.0, 237.0, 241.0]
- type: crop
  points:
    x: [811.0, 783.0, 730.0, 716.0, 737.0, 787.0, 820.0, 820.0]
    y: [816.0, 789.0, 794.0, 830.0, 879.0, 883.0, 854.0, 825.0]
- type: weed
  points:
    x: [672.0, 707.0, 719.0, 733.0, 811.0, 928.0, 974.0, 976.0, 885.0, 788.0, 748.0,
      759.0, 768.0, 765.0, 753.0, 742.0, 731.0, 715.0, 699.0, 646.0, 530.0, 541.0,
      545.0, 586.0, 622.0]
    y: [290.0, 297.0, 304.0, 330.0, 321.0, 345.0, 419.0, 475.0, 546.0, 627.0, 652.0,
      673.0, 687.0, 694.0, 689.0, 683.0, 666.0, 641.0, 654.0, 648.0, 648.0, 509.0,
      448.0, 408.0, 368.0]
