filename: 013_image.png
annotation:
- type: weed
  points:
    x: [686.0, 674.0, 548.0, 554.0, 609.0, 703.0, 707.0]
    y: [370.0, 310.0, 346.0, 459.0, 473.0, 474.0, 424.0]
- type: weed
  points:
    x: [532.0, 531.0, 388.0, 375.0, 383.0, 458.0, 512.0]
    y: [459.0, 373.0, 453.0, 496.0, 525.0, 526.0, 473.0]
- type: weed
  points:
    x: [270.0, 175.0, 102.0, 84.0, 155.0, 253.0]
    y: [426.0, 280.0, 351.0, 451.0, 558.0, 567.0]
- type: weed
  points:
    x: [726.0, 696.0, 652.0, 628.0, 625.0, 662.0, 700.0, 727.0]
    y: [627.0, 591.0, 588.0, 603.0, 630.0, 647.0, 647.0, 638.0]
- type: crop
  points:
    x: [792.0, 738.0, 706.0, 706.0, 713.0, 735.0, 749.0, 801.0, 831.0, 845.0, 842.0,
      811.0]
    y: [157.0, 202.0, 307.0, 323.0, 336.0, 337.0, 314.0, 308.0, 307.0, 294.0, 250.0,
      165.0]
- type: crop
  points:
    x: [672.0, 690.0, 709.0, 729.0, 769.0, 784.0, 773.0, 749.0, 710.0, 683.0, 675.0]
    y: [750.0, 749.0, 770.0, 784.0, 777.0, 781.0, 845.0, 912.0, 954.0, 963.0, 933.0]
- type: crop
  points:
    x: [788.0, 751.0, 736.0, 706.0, 688.0, 685.0, 692.0, 719.0, 731.0, 759.0, 777.0,
      789.0, 815.0, 833.0, 827.0]
    y: [641.0, 664.0, 695.0, 698.0, 721.0, 742.0, 750.0, 777.0, 782.0, 777.0, 777.0,
      781.0, 772.0, 726.0, 694.0]
- type: crop
  points:
    x: [831.0, 834.0, 771.0, 731.0, 703.0, 695.0, 706.0, 709.0, 724.0, 729.0, 726.0,
      715.0, 708.0, 718.0, 728.0, 746.0, 788.0, 816.0, 823.0]
    y: [537.0, 493.0, 487.0, 496.0, 497.0, 516.0, 582.0, 602.0, 623.0, 628.0, 638.0,
      655.0, 690.0, 697.0, 695.0, 651.0, 630.0, 616.0, 578.0]
- type: weed
  points:
    x: [690.0, 675.0, 684.0, 705.0, 707.0, 720.0, 732.0, 771.0, 838.0, 865.0, 869.0,
      859.0, 841.0, 820.0, 776.0, 756.0, 744.0, 721.0, 701.0]
    y: [309.0, 309.0, 360.0, 413.0, 432.0, 477.0, 487.0, 480.0, 457.0, 428.0, 398.0,
      350.0, 321.0, 306.0, 307.0, 313.0, 337.0, 340.0, 327.0]
- type: weed
  points:
    x: [1246.0, 1120.0, 1036.0, 972.0, 959.0, 951.0, 959.0, 987.0, 1051.0, 1155.0,
      1259.0, 1295.0, 1294.0, 1267.0]
    y: [590.0, 624.0, 656.0, 693.0, 744.0, 901.0, 954.0, 960.0, 950.0, 881.0, 827.0,
      802.0, 686.0, 602.0]
