filename: 014_image.png
annotation:
- type: weed
  points:
    x: [543.0, 456.0, 302.0, 196.0, 145.0, 142.0, 191.0, 288.0, 369.0, 416.0, 469.0,
      514.0, 541.0]
    y: [882.0, 705.0, 687.0, 706.0, 753.0, 827.0, 879.0, 896.0, 915.0, 929.0, 949.0,
      949.0, 927.0]
- type: weed
  points:
    x: [1019.0, 893.0, 885.0, 893.0, 925.0, 983.0, 1026.0]
    y: [805.0, 804.0, 844.0, 884.0, 919.0, 909.0, 829.0]
- type: crop
  points:
    x: [770.0, 694.0, 736.0, 752.0, 805.0, 828.0, 793.0]
    y: [402.0, 416.0, 557.0, 580.0, 520.0, 437.0, 403.0]
- type: weed
  points:
    x: [661.0, 805.0, 819.0, 1158.0, 1108.0, 1020.0, 938.0, 866.0, 845.0, 803.0, 758.0,
      712.0, 682.0, 653.0, 644.0, 643.0, 636.0, 625.0, 622.0, 621.0]
    y: [636.0, 563.0, 484.0, 736.0, 769.0, 771.0, 766.0, 775.0, 786.0, 836.0, 893.0,
      911.0, 903.0, 900.0, 869.0, 831.0, 803.0, 785.0, 773.0, 740.0]
