filename: 015_image.png
annotation:
- type: weed
  points:
    x: [595.0, 489.0, 407.0, 398.0, 394.0, 436.0, 483.0, 497.0, 516.0, 561.0]
    y: [734.0, 518.0, 536.0, 588.0, 681.0, 713.0, 693.0, 736.0, 766.0, 769.0]
- type: weed
  points:
    x: [1025.0, 864.0, 974.0, 1064.0, 1153.0, 1211.0, 1173.0]
    y: [300.0, 542.0, 721.0, 720.0, 632.0, 512.0, 383.0]
- type: weed
  points:
    x: [678.0, 612.0, 581.0, 561.0, 565.0, 607.0, 665.0, 689.0, 703.0]
    y: [591.0, 577.0, 582.0, 606.0, 636.0, 659.0, 662.0, 636.0, 616.0]
- type: crop
  points:
    x: [760.0, 688.0, 665.0, 672.0, 745.0, 813.0, 851.0, 868.0, 861.0, 823.0, 784.0]
    y: [456.0, 484.0, 503.0, 535.0, 561.0, 594.0, 600.0, 585.0, 569.0, 504.0, 465.0]
- type: crop
  points:
    x: [763.0, 720.0, 664.0, 678.0, 846.0, 867.0, 868.0, 817.0]
    y: [760.0, 777.0, 938.0, 966.0, 965.0, 901.0, 862.0, 778.0]
