filename: 016_image.png
annotation:
- type: weed
  points:
    x: [787.0, 683.0, 692.0, 740.0, 752.0, 778.0, 798.0, 807.0, 807.0, 808.0, 813.0,
      816.0, 816.0, 827.0, 847.0, 868.0, 893.0]
    y: [516.0, 596.0, 715.0, 740.0, 803.0, 804.0, 794.0, 775.0, 756.0, 753.0, 740.0,
      725.0, 710.0, 702.0, 688.0, 678.0, 652.0]
- type: weed
  points:
    x: [665.0, 661.0, 647.0, 635.0, 622.0, 606.0, 579.0, 554.0, 542.0, 551.0, 563.0,
      573.0, 577.0, 584.0, 587.0, 590.0, 592.0, 596.0, 594.0, 594.0, 594.0, 600.0,
      630.0, 647.0, 649.0, 655.0, 678.0, 684.0, 688.0, 691.0, 695.0, 695.0, 689.0,
      683.0, 675.0, 671.0]
    y: [78.0, 28.0, 9.0, 5.0, 5.0, 7.0, 26.0, 52.0, 76.0, 102.0, 117.0, 116.0, 109.0,
      108.0, 108.0, 113.0, 114.0, 115.0, 122.0, 127.0, 139.0, 143.0, 164.0, 146.0,
      139.0, 139.0, 142.0, 141.0, 136.0, 131.0, 121.0, 116.0, 108.0, 99.0, 92.0, 87.0]
- type: weed
  points:
    x: [860.0, 840.0, 821.0, 821.0, 816.0, 813.0, 807.0, 803.0, 798.0, 790.0, 769.0,
      709.0, 670.0, 679.0, 694.0, 712.0, 742.0, 782.0, 820.0, 822.0, 836.0, 836.0,
      835.0, 837.0, 848.0, 859.0, 864.0, 868.0, 874.0, 876.0, 867.0, 865.0, 907.0,
      928.0, 972.0, 1012.0, 1036.0, 1034.0, 1020.0, 981.0, 931.0, 911.0, 855.0]
    y: [686.0, 694.0, 707.0, 721.0, 743.0, 760.0, 772.0, 781.0, 793.0, 800.0, 810.0,
      815.0, 825.0, 855.0, 871.0, 891.0, 867.0, 867.0, 866.0, 866.0, 876.0, 887.0,
      899.0, 906.0, 916.0, 918.0, 918.0, 923.0, 928.0, 938.0, 950.0, 956.0, 965.0,
      950.0, 916.0, 876.0, 828.0, 763.0, 744.0, 720.0, 710.0, 710.0, 692.0]
- type: crop
  points:
    x: [734.0, 733.0, 759.0, 825.0, 841.0, 823.0, 800.0, 755.0]
    y: [907.0, 877.0, 868.0, 868.0, 893.0, 929.0, 949.0, 944.0]
- type: weed
  points:
    x: [665.0, 528.0, 488.0, 461.0, 505.0, 551.0, 610.0, 681.0, 725.0, 727.0, 697.0]
    y: [402.0, 470.0, 495.0, 559.0, 636.0, 658.0, 629.0, 559.0, 517.0, 486.0, 423.0]
- type: crop
  points:
    x: [681.0, 667.0, 663.0, 668.0, 685.0, 696.0, 688.0, 684.0, 687.0, 698.0, 724.0,
      773.0, 797.0, 802.0, 806.0, 795.0, 743.0, 719.0]
    y: [0.0, 29.0, 44.0, 82.0, 101.0, 114.0, 138.0, 150.0, 161.0, 164.0, 146.0, 126.0,
      118.0, 106.0, 72.0, 38.0, 8.0, 2.0]
- type: weed
  points:
    x: [544.0, 567.0, 578.0, 585.0, 593.0, 592.0, 597.0, 607.0, 629.0, 648.0, 664.0,
      684.0, 687.0, 685.0, 686.0, 694.0, 706.0, 776.0, 801.0, 807.0, 806.0, 819.0,
      876.0, 921.0, 903.0, 833.0, 807.0, 754.0, 691.0, 645.0, 514.0, 442.0, 464.0,
      521.0]
    y: [136.0, 122.0, 110.0, 110.0, 117.0, 130.0, 142.0, 148.0, 166.0, 146.0, 140.0,
      140.0, 143.0, 150.0, 161.0, 164.0, 162.0, 127.0, 115.0, 88.0, 55.0, 30.0, 22.0,
      73.0, 153.0, 234.0, 334.0, 422.0, 402.0, 376.0, 378.0, 341.0, 222.0, 183.0]
