filename: 017_image.png
annotation:
- type: weed
  points:
    x: [629.0, 652.0, 635.0, 606.0, 584.0, 565.0, 554.0, 531.0, 491.0, 462.0, 453.0,
      454.0, 487.0, 531.0]
    y: [235.0, 70.0, 43.0, 42.0, 69.0, 102.0, 129.0, 126.0, 133.0, 170.0, 205.0, 264.0,
      305.0, 289.0]
- type: weed
  points:
    x: [856.0, 773.0, 684.0, 689.0, 782.0, 849.0, 901.0, 932.0, 933.0, 915.0]
    y: [385.0, 382.0, 418.0, 504.0, 562.0, 559.0, 515.0, 468.0, 395.0, 379.0]
- type: weed
  points:
    x: [1073.0, 982.0, 966.0, 966.0, 975.0, 992.0, 1012.0, 1035.0, 1072.0, 1130.0,
      1140.0, 1138.0, 1129.0, 1098.0]
    y: [3.0, 3.0, 24.0, 48.0, 63.0, 69.0, 99.0, 127.0, 148.0, 142.0, 83.0, 43.0, 23.0,
      9.0]
- type: weed
  points:
    x: [823.0, 821.0, 804.0, 802.0, 805.0, 841.0, 865.0, 898.0, 953.0, 970.0, 973.0,
      967.0, 946.0, 912.0, 877.0, 860.0, 847.0]
    y: [117.0, 126.0, 144.0, 155.0, 165.0, 173.0, 206.0, 237.0, 246.0, 186.0, 141.0,
      86.0, 60.0, 55.0, 63.0, 85.0, 106.0]
- type: crop
  points:
    x: [832.0, 817.0, 801.0, 794.0, 790.0, 768.0, 740.0, 741.0, 741.0, 787.0]
    y: [101.0, 122.0, 150.0, 176.0, 212.0, 219.0, 219.0, 138.0, 80.0, 83.0]
- type: crop
  points:
    x: [834.0, 790.0, 745.0, 728.0, 696.0, 661.0, 693.0, 745.0, 796.0, 823.0]
    y: [378.0, 380.0, 391.0, 392.0, 353.0, 304.0, 292.0, 297.0, 332.0, 356.0]
- type: crop
  points:
    x: [809.0, 738.0, 685.0, 643.0, 617.0, 668.0, 723.0, 796.0, 834.0, 858.0, 866.0]
    y: [614.0, 595.0, 588.0, 637.0, 679.0, 719.0, 749.0, 744.0, 721.0, 683.0, 654.0]
- type: crop
  points:
    x: [785.0, 702.0, 688.0, 717.0, 793.0, 804.0]
    y: [917.0, 906.0, 960.0, 965.0, 962.0, 952.0]
- type: weed
  points:
    x: [364.0, 343.0, 330.0, 354.0, 397.0, 389.0]
    y: [330.0, 326.0, 354.0, 408.0, 405.0, 373.0]
