filename: 018_image.png
annotation:
- type: weed
  points: {x: 685.0, y: 200.0}
- type: weed
  points:
    x: [378.0, 277.0, 222.0, 206.0, 209.0, 239.0, 250.0, 268.0, 284.0, 310.0, 327.0,
      357.0, 420.0, 440.0, 439.0, 418.0]
    y: [854.0, 797.0, 809.0, 862.0, 902.0, 924.0, 944.0, 956.0, 959.0, 956.0, 955.0,
      957.0, 965.0, 948.0, 923.0, 882.0]
- type: weed
  points:
    x: [764.0, 716.0, 710.0, 726.0, 733.0, 629.0, 555.0, 539.0, 599.0, 674.0, 754.0,
      768.0, 773.0, 766.0]
    y: [84.0, 60.0, 45.0, 14.0, 3.0, 1.0, 39.0, 94.0, 128.0, 134.0, 150.0, 142.0,
      118.0, 98.0]
- type: crop
  points:
    x: [741.0, 714.0, 711.0, 726.0, 765.0, 816.0, 842.0]
    y: [0.0, 38.0, 48.0, 62.0, 80.0, 63.0, 1.0]
- type: crop
  points:
    x: [708.0, 667.0, 628.0, 615.0, 651.0, 695.0, 735.0, 796.0, 820.0, 840.0, 851.0,
      823.0, 756.0]
    y: [567.0, 584.0, 652.0, 687.0, 713.0, 728.0, 731.0, 725.0, 722.0, 692.0, 642.0,
      608.0, 571.0]
- type: crop
  points:
    x: [703.0, 700.0, 727.0, 758.0, 783.0, 810.0, 826.0, 824.0, 815.0, 729.0]
    y: [759.0, 830.0, 890.0, 906.0, 903.0, 857.0, 787.0, 747.0, 722.0, 730.0]
- type: weed
  points:
    x: [821.0, 855.0, 906.0, 911.0, 877.0, 802.0, 759.0, 698.0, 666.0, 662.0, 686.0,
      715.0, 765.0]
    y: [239.0, 232.0, 249.0, 271.0, 382.0, 508.0, 531.0, 522.0, 491.0, 412.0, 304.0,
      270.0, 256.0]
- type: weed
  points:
    x: [822.0, 777.0, 771.0, 769.0, 721.0, 665.0, 662.0, 676.0, 826.0, 857.0, 930.0,
      1091.0, 1128.0, 1134.0, 1091.0, 1002.0, 904.0]
    y: [68.0, 92.0, 120.0, 143.0, 163.0, 174.0, 193.0, 212.0, 217.0, 232.0, 257.0,
      267.0, 261.0, 227.0, 147.0, 116.0, 83.0]
- type: weed
  points:
    x: [1100.0, 1060.0, 1017.0, 956.0, 916.0, 919.0, 936.0, 1041.0, 1094.0, 1113.0]
    y: [289.0, 268.0, 276.0, 351.0, 442.0, 505.0, 541.0, 516.0, 459.0, 410.0]
