filename: 019_image.png
annotation:
- type: crop
  points:
    x: [835.0, 724.0, 676.0, 685.0, 768.0, 786.0, 824.0, 879.0]
    y: [48.0, 73.0, 101.0, 161.0, 258.0, 269.0, 230.0, 67.0]
- type: crop
  points:
    x: [811.0, 755.0, 740.0, 773.0, 811.0, 863.0, 866.0]
    y: [270.0, 267.0, 297.0, 333.0, 340.0, 325.0, 301.0]
- type: crop
  points:
    x: [796.0, 734.0, 717.0, 749.0, 818.0, 837.0, 837.0]
    y: [406.0, 423.0, 451.0, 485.0, 492.0, 464.0, 430.0]
- type: crop
  points:
    x: [772.0, 741.0, 652.0, 630.0, 623.0, 676.0, 785.0, 834.0, 825.0, 792.0]
    y: [572.0, 558.0, 569.0, 591.0, 603.0, 633.0, 654.0, 671.0, 629.0, 585.0]
- type: weed
  points:
    x: [311.0, 285.0, 193.0, 180.0, 233.0, 297.0, 359.0, 398.0, 430.0, 461.0, 426.0,
      413.0, 356.0]
    y: [0.0, 22.0, 76.0, 121.0, 212.0, 285.0, 314.0, 304.0, 229.0, 159.0, 87.0, 7.0,
      3.0]
- type: weed
  points:
    x: [726.0, 668.0, 661.0, 678.0, 723.0, 770.0, 796.0, 807.0, 794.0, 774.0, 757.0]
    y: [312.0, 342.0, 366.0, 387.0, 397.0, 401.0, 397.0, 370.0, 339.0, 334.0, 313.0]
- type: weed
  points:
    x: [811.0, 774.0, 785.0, 770.0, 790.0, 835.0, 918.0, 980.0, 982.0, 956.0, 913.0,
      846.0]
    y: [790.0, 875.0, 885.0, 912.0, 931.0, 924.0, 894.0, 855.0, 815.0, 798.0, 783.0,
      783.0]
