filename: 020_image.png
annotation:
- type: crop
  points:
    x: [807.0, 695.0, 694.0, 816.0, 842.0, 849.0, 821.0]
    y: [563.0, 635.0, 671.0, 741.0, 713.0, 663.0, 564.0]
- type: crop
  points:
    x: [768.0, 708.0, 699.0, 757.0, 771.0, 789.0, 791.0, 799.0]
    y: [747.0, 775.0, 818.0, 897.0, 900.0, 885.0, 815.0, 758.0]
- type: weed
  points:
    x: [209.0, 125.0, 95.0, 88.0, 121.0, 180.0, 245.0, 240.0]
    y: [711.0, 730.0, 773.0, 816.0, 861.0, 857.0, 785.0, 738.0]
- type: crop
  points:
    x: [777.0, 730.0, 694.0, 682.0, 774.0, 860.0, 897.0, 906.0, 884.0, 841.0]
    y: [216.0, 252.0, 294.0, 340.0, 395.0, 411.0, 402.0, 355.0, 284.0, 240.0]
