filename: 021_image.png
annotation:
- type: crop
  points:
    x: [1021.0, 994.0, 998.0, 986.0, 921.0, 863.0, 876.0, 953.0, 1005.0, 1048.0, 1098.0,
      1132.0, 1101.0, 1057.0]
    y: [142.0, 173.0, 198.0, 214.0, 187.0, 134.0, 72.0, 32.0, 48.0, 30.0, 27.0, 82.0,
      117.0, 139.0]
- type: weed
  points:
    x: [1046.0, 1039.0, 1015.0, 998.0, 1005.0, 1022.0, 1039.0, 1052.0, 1098.0, 1115.0,
      1138.0, 1147.0, 1140.0, 1122.0, 1095.0, 1086.0, 1066.0]
    y: [150.0, 177.0, 174.0, 174.0, 207.0, 229.0, 250.0, 270.0, 288.0, 305.0, 301.0,
      278.0, 240.0, 211.0, 188.0, 162.0, 149.0]
- type: crop
  points:
    x: [1004.0, 984.0, 955.0, 952.0, 973.0, 1012.0, 1042.0, 1080.0, 1088.0, 1069.0,
      1049.0]
    y: [219.0, 211.0, 233.0, 273.0, 333.0, 370.0, 377.0, 353.0, 318.0, 281.0, 264.0]
- type: weed
  points:
    x: [693.0, 630.0, 606.0, 620.0, 678.0, 713.0, 718.0]
    y: [447.0, 460.0, 491.0, 519.0, 519.0, 506.0, 478.0]
