filename: 022_image.png
annotation:
- type: crop
  points:
    x: [963.0, 913.0, 857.0, 813.0, 772.0, 900.0, 997.0, 1055.0, 1099.0]
    y: [510.0, 396.0, 388.0, 461.0, 521.0, 601.0, 623.0, 587.0, 521.0]
- type: crop
  points:
    x: [1147.0, 1122.0, 1080.0, 1063.0, 1052.0, 997.0, 988.0, 1026.0, 1069.0, 1115.0,
      1129.0]
    y: [159.0, 129.0, 128.0, 180.0, 207.0, 221.0, 239.0, 266.0, 284.0, 290.0, 231.0]
- type: crop
  points:
    x: [1060.0, 1007.0, 981.0, 973.0, 997.0, 1035.0, 1060.0, 1076.0]
    y: [77.0, 66.0, 98.0, 122.0, 167.0, 169.0, 156.0, 127.0]
- type: weed
  points:
    x: [496.0, 200.0, 210.0, 269.0, 262.0, 270.0, 305.0, 460.0, 530.0, 547.0, 547.0,
      508.0]
    y: [3.0, 0.0, 37.0, 73.0, 134.0, 180.0, 242.0, 252.0, 217.0, 135.0, 96.0, 39.0]
- type: weed
  points:
    x: [960.0, 882.0, 828.0, 775.0, 740.0, 737.0, 786.0, 772.0, 787.0, 870.0, 949.0,
      988.0, 1067.0, 1132.0, 1119.0, 1067.0, 1031.0, 990.0, 970.0, 938.0, 904.0, 884.0,
      882.0, 934.0, 951.0, 967.0, 991.0, 991.0, 973.0]
    y: [122.0, 152.0, 124.0, 122.0, 146.0, 202.0, 243.0, 298.0, 339.0, 367.0, 344.0,
      391.0, 413.0, 395.0, 346.0, 285.0, 267.0, 240.0, 252.0, 240.0, 198.0, 176.0,
      160.0, 170.0, 186.0, 188.0, 177.0, 157.0, 134.0]
- type: crop
  points:
    x: [1021.0, 976.0, 946.0, 922.0, 880.0, 899.0, 931.0, 967.0, 990.0, 1007.0, 1046.0,
      1057.0, 1033.0]
    y: [181.0, 184.0, 183.0, 167.0, 163.0, 190.0, 233.0, 252.0, 232.0, 210.0, 205.0,
      191.0, 184.0]
- type: weed
  points:
    x: [974.0, 934.0, 910.0, 925.0, 974.0, 1088.0, 1140.0, 1153.0, 1135.0, 1020.0,
      982.0]
    y: [675.0, 674.0, 763.0, 807.0, 842.0, 875.0, 842.0, 810.0, 748.0, 675.0, 676.0]
