filename: 023_image.png
annotation:
- type: crop
  points:
    x: [949.0, 899.0, 840.0, 826.0, 824.0, 872.0, 934.0, 952.0]
    y: [87.0, 41.0, 14.0, 37.0, 84.0, 119.0, 134.0, 114.0]
- type: crop
  points:
    x: [1030.0, 1018.0, 978.0, 947.0, 933.0, 947.0, 1006.0, 1032.0, 1027.0]
    y: [143.0, 125.0, 130.0, 155.0, 211.0, 256.0, 293.0, 291.0, 223.0]
- type: weed
  points:
    x: [1188.0, 1144.0, 1132.0, 1132.0, 1167.0, 1202.0, 1212.0, 1202.0]
    y: [119.0, 113.0, 121.0, 154.0, 179.0, 175.0, 156.0, 136.0]
- type: weed
  points:
    x: [592.0, 484.0, 445.0, 433.0, 510.0, 588.0, 613.0, 632.0, 621.0]
    y: [365.0, 363.0, 430.0, 534.0, 572.0, 545.0, 486.0, 408.0, 365.0]
- type: weed
  points:
    x: [594.0, 567.0, 523.0, 513.0, 543.0, 597.0, 621.0, 605.0]
    y: [850.0, 851.0, 885.0, 912.0, 945.0, 949.0, 921.0, 879.0]
- type: weed
  points:
    x: [851.0, 886.0, 948.0, 1000.0, 1071.0, 1097.0, 1138.0, 1251.0, 1260.0, 1188.0,
      1062.0, 1032.0, 910.0, 872.0]
    y: [591.0, 620.0, 652.0, 641.0, 657.0, 652.0, 595.0, 524.0, 467.0, 401.0, 356.0,
      352.0, 412.0, 505.0]
- type: weed
  points:
    x: [889.0, 834.0, 838.0, 918.0, 1062.0, 1167.0, 1246.0, 1274.0, 1199.0, 1125.0,
      1095.0, 1060.0, 1029.0, 979.0, 950.0]
    y: [779.0, 809.0, 877.0, 963.0, 963.0, 854.0, 789.0, 738.0, 686.0, 657.0, 652.0,
      662.0, 709.0, 722.0, 753.0]
- type: weed
  points:
    x: [655.0, 617.0, 612.0, 614.0, 683.0, 740.0, 752.0, 724.0]
    y: [3.0, 30.0, 79.0, 122.0, 127.0, 111.0, 59.0, 6.0]
