filename: 024_image.png
annotation:
- type: weed
  points:
    x: [513.0, 495.0, 457.0, 328.0, 273.0, 274.0, 329.0, 464.0, 540.0, 555.0, 517.0]
    y: [304.0, 257.0, 250.0, 316.0, 398.0, 508.0, 605.0, 619.0, 602.0, 530.0, 392.0]
- type: weed
  points:
    x: [567.0, 532.0, 433.0, 349.0, 328.0, 391.0, 478.0, 533.0, 546.0, 581.0, 704.0,
      804.0, 814.0, 713.0, 627.0, 622.0, 629.0, 623.0, 602.0]
    y: [46.0, 79.0, 86.0, 117.0, 176.0, 214.0, 225.0, 263.0, 312.0, 329.0, 316.0,
      281.0, 205.0, 163.0, 122.0, 89.0, 41.0, 17.0, 25.0]
- type: crop
  points:
    x: [1015.0, 970.0, 948.0, 951.0, 1031.0, 1059.0]
    y: [107.0, 107.0, 139.0, 187.0, 221.0, 157.0]
- type: weed
  points:
    x: [1294.0, 1261.0, 1261.0, 1285.0, 1240.0, 1087.0, 1048.0, 1035.0, 1093.0, 1240.0,
      1292.0, 1295.0]
    y: [270.0, 271.0, 382.0, 422.0, 389.0, 388.0, 433.0, 502.0, 567.0, 574.0, 551.0,
      516.0]
- type: weed
  points:
    x: [550.0, 623.0, 666.0, 681.0, 412.0, 412.0, 488.0]
    y: [52.0, 11.0, 20.0, 3.0, 0.0, 37.0, 62.0]
- type: weed
  points:
    x: [119.0, 85.0, 0.0, 2.0, 103.0]
    y: [4.0, 72.0, 120.0, 0.0, 0.0]
