filename: 025_image.png
annotation:
- type: weed
  points:
    x: [92.0, 84.0, 96.0, 75.0, 52.0, 15.0, 16.0, 36.0, 52.0]
    y: [924.0, 883.0, 872.0, 842.0, 808.0, 839.0, 866.0, 899.0, 925.0]
- type: weed
  points:
    x: [629.0, 602.0, 554.0, 562.0, 569.0, 602.0, 679.0, 786.0, 832.0, 799.0, 785.0,
      811.0, 810.0, 800.0, 757.0, 697.0]
    y: [595.0, 626.0, 582.0, 472.0, 378.0, 357.0, 368.0, 398.0, 416.0, 492.0, 540.0,
      598.0, 649.0, 662.0, 649.0, 612.0]
- type: weed
  points:
    x: [779.0, 738.0, 690.0, 633.0, 606.0, 585.0, 574.0, 577.0, 629.0, 709.0, 817.0,
      880.0, 924.0, 918.0, 852.0, 852.0, 929.0, 980.0, 981.0, 925.0, 858.0, 814.0,
      811.0, 811.0]
    y: [666.0, 644.0, 617.0, 607.0, 636.0, 724.0, 849.0, 921.0, 942.0, 932.0, 925.0,
      934.0, 920.0, 862.0, 789.0, 747.0, 695.0, 626.0, 571.0, 546.0, 543.0, 548.0,
      617.0, 668.0]
- type: crop
  points:
    x: [1083.0, 1081.0, 1020.0, 979.0, 934.0, 889.0, 910.0, 981.0, 1038.0, 1083.0,
      1087.0]
    y: [706.0, 665.0, 628.0, 651.0, 711.0, 755.0, 830.0, 875.0, 852.0, 785.0, 716.0]
- type: crop
  points:
    x: [1143.0, 1094.0, 1055.0, 988.0, 934.0, 914.0, 939.0, 983.0, 1122.0]
    y: [287.0, 263.0, 232.0, 211.0, 236.0, 284.0, 325.0, 346.0, 335.0]
- type: crop
  points:
    x: [1056.0, 967.0, 877.0, 858.0, 917.0, 946.0, 1041.0, 1078.0, 1060.0]
    y: [180.0, 212.0, 172.0, 128.0, 44.0, 13.0, 41.0, 100.0, 169.0]
