filename: 026_image.png
annotation:
- type: weed
  points:
    x: [312.0, 267.0, 217.0, 197.0, 238.0, 309.0, 335.0, 332.0]
    y: [94.0, 70.0, 77.0, 179.0, 201.0, 198.0, 179.0, 129.0]
- type: weed
  points:
    x: [839.0, 782.0, 731.0, 700.0, 699.0, 713.0, 724.0, 824.0, 858.0, 903.0, 911.0,
      904.0, 875.0]
    y: [614.0, 616.0, 659.0, 735.0, 817.0, 917.0, 963.0, 965.0, 931.0, 841.0, 773.0,
      676.0, 617.0]
- type: weed
  points:
    x: [1041.0, 967.0, 951.0, 977.0, 1038.0, 1090.0, 1077.0]
    y: [710.0, 734.0, 771.0, 825.0, 849.0, 807.0, 744.0]
- type: weed
  points:
    x: [1205.0, 1149.0, 1122.0, 1105.0, 1028.0, 994.0, 1011.0, 1062.0, 1059.0, 1080.0,
      1164.0, 1211.0, 1249.0, 1284.0, 1263.0]
    y: [125.0, 121.0, 160.0, 184.0, 198.0, 263.0, 314.0, 343.0, 398.0, 440.0, 418.0,
      367.0, 284.0, 245.0, 186.0]
- type: crop
  points:
    x: [1033.0, 1048.0, 1008.0, 945.0, 900.0, 927.0, 958.0]
    y: [0.0, 44.0, 90.0, 91.0, 44.0, 4.0, 0.0]
