filename: 027_image.png
annotation:
- type: weed
  points:
    x: [437.0, 363.0, 312.0, 269.0, 239.0, 233.0, 245.0, 266.0, 384.0, 539.0, 602.0,
      586.0, 544.0, 495.0]
    y: [418.0, 342.0, 333.0, 382.0, 474.0, 550.0, 617.0, 665.0, 666.0, 652.0, 623.0,
      551.0, 512.0, 463.0]
- type: crop
  points:
    x: [1041.0, 956.0, 899.0, 906.0, 901.0, 901.0, 917.0, 984.0, 1066.0, 1112.0, 1097.0]
    y: [650.0, 652.0, 671.0, 756.0, 816.0, 866.0, 901.0, 899.0, 821.0, 752.0, 682.0]
- type: weed
  points:
    x: [1153.0, 1107.0, 1064.0, 1050.0, 1069.0, 1086.0, 1080.0, 1093.0, 1086.0, 1066.0,
      1048.0, 1020.0, 996.0, 1003.0, 1041.0, 1088.0, 1163.0, 1295.0, 1294.0, 1219.0,
      1163.0, 1160.0]
    y: [160.0, 134.0, 169.0, 225.0, 274.0, 323.0, 360.0, 409.0, 420.0, 427.0, 429.0,
      455.0, 494.0, 517.0, 534.0, 515.0, 513.0, 506.0, 285.0, 225.0, 169.0, 169.0]
- type: weed
  points:
    x: [503.0, 449.0, 382.0, 373.0, 513.0]
    y: [921.0, 908.0, 922.0, 963.0, 965.0]
- type: weed
  points:
    x: [193.0, 127.0, 107.0, 107.0, 167.0, 226.0, 232.0, 215.0]
    y: [648.0, 645.0, 675.0, 752.0, 779.0, 768.0, 717.0, 666.0]
- type: crop
  points:
    x: [1041.0, 997.0, 970.0, 960.0, 972.0, 998.0, 1019.0, 1054.0, 1083.0, 1082.0,
      1073.0]
    y: [340.0, 347.0, 392.0, 457.0, 489.0, 494.0, 454.0, 425.0, 415.0, 387.0, 353.0]
- type: weed
  points:
    x: [111.0, 105.0, 112.0, 141.0, 212.0, 235.0, 240.0]
    y: [0.0, 41.0, 72.0, 104.0, 105.0, 89.0, 0.0]
- type: crop
  points:
    x: [1000.0, 927.0, 859.0, 837.0, 866.0, 1023.0, 1040.0, 1051.0, 1070.0, 1087.0,
      1085.0, 1051.0]
    y: [11.0, 41.0, 84.0, 121.0, 156.0, 232.0, 238.0, 203.0, 126.0, 59.0, 25.0, 7.0]
