filename: 028_image.png
annotation:
- type: weed
  points:
    x: [1004.0, 1034.0, 950.0, 928.0]
    y: [702.0, 608.0, 581.0, 651.0]
- type: weed
  points:
    x: [437.0, 391.0, 370.0, 467.0, 491.0, 489.0]
    y: [333.0, 326.0, 370.0, 485.0, 415.0, 377.0]
- type: weed
  points:
    x: [1056.0, 1069.0, 1053.0, 1029.0, 997.0, 960.0, 917.0, 984.0, 1000.0, 1024.0,
      1153.0, 1195.0, 1233.0, 1073.0]
    y: [10.0, 45.0, 63.0, 70.0, 62.0, 86.0, 120.0, 137.0, 186.0, 218.0, 210.0, 132.0,
      1.0, 0.0]
- type: weed
  points:
    x: [1243.0, 1201.0, 1133.0, 1100.0, 1093.0, 1055.0, 1018.0, 998.0, 974.0, 906.0,
      882.0, 876.0, 884.0, 959.0, 1036.0, 1049.0, 1046.0, 1142.0, 1152.0, 1209.0,
      1281.0, 1280.0]
    y: [262.0, 249.0, 304.0, 318.0, 271.0, 224.0, 212.0, 202.0, 240.0, 239.0, 276.0,
      354.0, 413.0, 447.0, 463.0, 501.0, 534.0, 541.0, 501.0, 434.0, 384.0, 330.0]
- type: crop
  points:
    x: [1042.0, 1048.0, 1026.0, 972.0, 948.0, 963.0, 1011.0]
    y: [526.0, 498.0, 464.0, 460.0, 501.0, 539.0, 557.0]
- type: weed
  points:
    x: [970.0, 973.0, 1004.0, 1041.0, 1067.0, 1060.0, 1048.0]
    y: [3.0, 30.0, 66.0, 69.0, 51.0, 14.0, 0.0]
- type: weed
  points:
    x: [946.0, 989.0, 942.0, 745.0, 664.0, 752.0]
    y: [0.0, 65.0, 99.0, 98.0, 56.0, 6.0]
- type: crop
  points:
    x: [979.0, 944.0, 923.0, 918.0, 940.0, 946.0, 955.0, 970.0, 986.0, 1000.0, 1018.0,
      1039.0, 1056.0, 1053.0, 1031.0, 1016.0, 1007.0, 1006.0]
    y: [696.0, 687.0, 694.0, 730.0, 812.0, 830.0, 829.0, 820.0, 795.0, 781.0, 756.0,
      738.0, 711.0, 694.0, 683.0, 681.0, 696.0, 704.0]
- type: crop
  points:
    x: [1151.0, 1141.0, 1128.0, 1111.0, 1075.0, 1051.0, 1031.0, 990.0, 966.0, 959.0,
      958.0]
    y: [965.0, 933.0, 889.0, 870.0, 881.0, 891.0, 916.0, 926.0, 932.0, 948.0, 965.0]
- type: weed
  points:
    x: [858.0, 810.0, 778.0, 772.0, 793.0, 972.0, 1029.0, 1051.0, 1110.0, 1138.0,
      1188.0, 1268.0, 1282.0, 1284.0, 1285.0, 1281.0, 1245.0, 1212.0, 1177.0, 1157.0,
      1128.0, 1091.0, 1054.0, 1046.0, 1067.0, 1066.0, 1046.0, 1017.0, 996.0, 982.0,
      949.0, 925.0, 892.0]
    y: [779.0, 771.0, 782.0, 813.0, 854.0, 929.0, 915.0, 890.0, 869.0, 892.0, 936.0,
      921.0, 896.0, 811.0, 689.0, 662.0, 648.0, 649.0, 679.0, 720.0, 645.0, 632.0,
      647.0, 678.0, 723.0, 781.0, 796.0, 797.0, 805.0, 817.0, 828.0, 806.0, 786.0]
- type: weed
  points:
    x: [1216.0, 1191.0, 1165.0, 1155.0, 1164.0, 1195.0, 1231.0, 1252.0, 1255.0, 1241.0]
    y: [538.0, 546.0, 567.0, 603.0, 630.0, 647.0, 643.0, 627.0, 607.0, 577.0]
- type: weed
  points:
    x: [1152.0, 1147.0, 1106.0, 1078.0, 1044.0, 1027.0, 1028.0, 1042.0, 1074.0, 1128.0]
    y: [561.0, 538.0, 540.0, 536.0, 536.0, 567.0, 597.0, 616.0, 622.0, 603.0]
- type: weed
  points:
    x: [443.0, 441.0, 480.0, 509.0, 521.0, 521.0]
    y: [2.0, 16.0, 50.0, 49.0, 10.0, 2.0]
- type: crop
  points:
    x: [963.0, 932.0, 913.0, 928.0, 967.0, 992.0, 998.0, 994.0, 982.0]
    y: [132.0, 125.0, 137.0, 172.0, 212.0, 219.0, 194.0, 170.0, 138.0]
