filename: 029_image.png
annotation:
- type: weed
  points:
    x: [965.0, 959.0, 900.0, 831.0, 824.0, 825.0, 846.0, 901.0, 953.0, 974.0]
    y: [506.0, 468.0, 481.0, 509.0, 554.0, 599.0, 621.0, 636.0, 596.0, 534.0]
- type: weed
  points:
    x: [986.0, 944.0, 884.0, 814.0, 831.0, 752.0, 1003.0, 1014.0, 994.0]
    y: [165.0, 243.0, 287.0, 267.0, 169.0, 6.0, 7.0, 90.0, 155.0]
- type: weed
  points:
    x: [603.0, 595.0, 524.0, 460.0, 311.0, 217.0, 149.0, 120.0, 142.0, 195.0, 262.0,
      415.0, 567.0]
    y: [539.0, 472.0, 399.0, 373.0, 385.0, 425.0, 474.0, 560.0, 674.0, 761.0, 799.0,
      772.0, 678.0]
- type: weed
  points:
    x: [976.0, 955.0, 921.0, 926.0, 948.0, 980.0, 996.0, 1005.0, 1005.0]
    y: [596.0, 594.0, 626.0, 658.0, 680.0, 693.0, 678.0, 646.0, 618.0]
- type: crop
  points:
    x: [1028.0, 1012.0, 980.0, 953.0, 957.0, 975.0, 1032.0, 1056.0, 1065.0, 1038.0]
    y: [193.0, 180.0, 204.0, 239.0, 278.0, 288.0, 281.0, 269.0, 222.0, 199.0]
- type: weed
  points:
    x: [1043.0, 1020.0, 1012.0, 1025.0, 1059.0, 1069.0, 1056.0, 1007.0, 974.0, 916.0,
      875.0, 852.0, 861.0, 944.0, 996.0, 1056.0, 1162.0, 1238.0, 1284.0, 1292.0, 1284.0,
      1246.0, 1186.0, 1084.0, 1083.0]
    y: [76.0, 96.0, 110.0, 140.0, 195.0, 232.0, 270.0, 289.0, 289.0, 280.0, 295.0,
      334.0, 390.0, 413.0, 432.0, 529.0, 569.0, 461.0, 346.0, 318.0, 121.0, 81.0,
      2.0, 7.0, 47.0]
- type: weed
  points:
    x: [819.0, 702.0, 611.0, 537.0, 548.0, 679.0, 764.0, 731.0, 779.0, 835.0, 858.0,
      962.0, 1029.0, 1026.0, 1017.0, 950.0, 914.0, 929.0, 903.0, 872.0, 828.0, 800.0,
      748.0, 732.0, 763.0]
    y: [765.0, 743.0, 799.0, 896.0, 950.0, 965.0, 965.0, 901.0, 854.0, 822.0, 836.0,
      835.0, 820.0, 765.0, 752.0, 739.0, 728.0, 661.0, 635.0, 632.0, 608.0, 583.0,
      572.0, 596.0, 679.0]
- type: weed
  points:
    x: [1023.0, 991.0, 953.0, 851.0, 829.0, 736.0, 738.0, 753.0, 773.0, 809.0, 981.0,
      999.0, 997.0, 1036.0, 1045.0]
    y: [848.0, 833.0, 837.0, 829.0, 826.0, 896.0, 915.0, 946.0, 961.0, 964.0, 965.0,
      942.0, 910.0, 895.0, 879.0]
- type: weed
  points:
    x: [1121.0, 1039.0, 1004.0, 1009.0, 1021.0, 1028.0, 1038.0, 1070.0, 1055.0, 1045.0,
      1042.0, 1050.0, 1091.0, 1137.0, 1178.0, 1223.0, 1267.0, 1295.0, 1295.0, 1228.0,
      1159.0]
    y: [696.0, 699.0, 710.0, 735.0, 765.0, 778.0, 807.0, 818.0, 836.0, 853.0, 870.0,
      888.0, 895.0, 913.0, 933.0, 918.0, 875.0, 805.0, 731.0, 704.0, 700.0]
