filename: 030_image.png
annotation:
- type: crop
  points:
    x: [1069.0, 962.0, 870.0, 874.0, 1014.0, 1090.0, 1095.0]
    y: [384.0, 361.0, 462.0, 543.0, 563.0, 518.0, 393.0]
- type: crop
  points:
    x: [968.0, 876.0, 913.0, 948.0, 1013.0, 1047.0, 1010.0]
    y: [582.0, 563.0, 665.0, 695.0, 669.0, 653.0, 614.0]
- type: weed
  points:
    x: [1053.0, 950.0, 993.0, 1058.0, 1101.0, 1102.0]
    y: [658.0, 699.0, 738.0, 742.0, 712.0, 683.0]
- type: weed
  points:
    x: [1122.0, 1090.0, 1063.0, 1039.0, 1108.0, 1157.0, 1162.0]
    y: [720.0, 720.0, 741.0, 828.0, 881.0, 849.0, 796.0]
- type: weed
  points:
    x: [959.0, 934.0, 964.0, 1010.0, 1014.0, 984.0]
    y: [43.0, 65.0, 103.0, 76.0, 48.0, 25.0]
