filename: 031_image.png
annotation:
- type: crop
  points:
    x: [734.0, 736.0, 860.0, 977.0, 950.0, 832.0]
    y: [11.0, 35.0, 134.0, 127.0, 5.0, 0.0]
- type: weed
  points:
    x: [784.0, 566.0, 430.0, 490.0, 612.0, 724.0, 835.0, 892.0, 909.0, 823.0, 833.0,
      837.0, 842.0]
    y: [119.0, 203.0, 580.0, 674.0, 642.0, 490.0, 462.0, 462.0, 389.0, 331.0, 265.0,
      152.0, 127.0]
- type: crop
  points:
    x: [941.0, 863.0, 782.0, 717.0, 694.0, 828.0, 932.0]
    y: [847.0, 807.0, 796.0, 807.0, 927.0, 947.0, 902.0]
- type: crop
  points:
    x: [876.0, 837.0, 832.0, 954.0, 927.0]
    y: [188.0, 165.0, 267.0, 258.0, 209.0]
- type: weed
  points:
    x: [724.0, 789.0, 803.0, 614.0, 495.0, 566.0]
    y: [616.0, 678.0, 773.0, 846.0, 791.0, 711.0]
- type: weed
  points:
    x: [1292.0, 1239.0, 1159.0, 1178.0, 1277.0, 1294.0]
    y: [761.0, 749.0, 799.0, 845.0, 821.0, 813.0]
- type: weed
  points:
    x: [915.0, 854.0, 846.0, 865.0, 877.0, 945.0, 972.0, 959.0, 941.0]
    y: [505.0, 520.0, 550.0, 609.0, 626.0, 637.0, 612.0, 582.0, 538.0]
- type: weed
  points:
    x: [368.0, 342.0, 240.0, 195.0, 239.0, 315.0, 375.0]
    y: [235.0, 202.0, 195.0, 240.0, 277.0, 284.0, 269.0]
