filename: 032_image.png
annotation:
- type: crop
  points:
    x: [865.0, 819.0, 762.0, 772.0, 772.0, 791.0, 904.0, 908.0]
    y: [301.0, 267.0, 299.0, 315.0, 350.0, 377.0, 428.0, 370.0]
- type: crop
  points:
    x: [947.0, 823.0, 791.0, 853.0, 878.0, 962.0, 971.0, 957.0]
    y: [441.0, 414.0, 428.0, 607.0, 612.0, 513.0, 471.0, 451.0]
- type: weed
  points:
    x: [938.0, 858.0, 823.0, 731.0, 787.0, 828.0, 869.0, 908.0, 1056.0, 1108.0, 1208.0,
      1189.0]
    y: [274.0, 294.0, 265.0, 57.0, 42.0, 71.0, 81.0, 11.0, 5.0, 58.0, 246.0, 340.0]
- type: weed
  points:
    x: [1120.0, 1115.0, 1148.0, 1237.0, 1290.0, 1267.0, 1131.0]
    y: [11.0, 74.0, 127.0, 129.0, 21.0, 0.0, 0.0]
- type: weed
  points:
    x: [752.0, 772.0, 759.0, 640.0, 556.0, 593.0, 702.0]
    y: [294.0, 314.0, 382.0, 446.0, 387.0, 278.0, 280.0]
- type: weed
  points:
    x: [731.0, 451.0, 301.0, 352.0, 625.0, 692.0, 755.0, 786.0, 773.0]
    y: [631.0, 609.0, 640.0, 805.0, 901.0, 893.0, 823.0, 759.0, 704.0]
- type: crop
  points:
    x: [860.0, 844.0, 842.0, 857.0, 913.0, 947.0, 943.0, 916.0, 882.0]
    y: [614.0, 683.0, 763.0, 775.0, 759.0, 722.0, 651.0, 610.0, 613.0]
- type: crop
  points:
    x: [923.0, 903.0, 791.0, 743.0, 723.0, 715.0, 712.0, 856.0, 921.0]
    y: [813.0, 811.0, 844.0, 838.0, 865.0, 904.0, 965.0, 964.0, 963.0]
