filename: 033_image.png
annotation:
- type: weed
  points:
    x: [718.0, 706.0, 651.0, 543.0, 586.0, 637.0, 663.0]
    y: [566.0, 586.0, 586.0, 456.0, 403.0, 405.0, 458.0]
- type: weed
  points:
    x: [671.0, 673.0, 577.0, 545.0, 524.0, 534.0, 612.0, 653.0, 667.0]
    y: [738.0, 715.0, 685.0, 697.0, 740.0, 784.0, 791.0, 773.0, 759.0]
- type: weed
  points:
    x: [556.0, 571.0, 564.0, 472.0, 430.0, 418.0, 483.0]
    y: [679.0, 649.0, 548.0, 531.0, 557.0, 660.0, 699.0]
- type: weed
  points:
    x: [898.0, 854.0, 833.0, 828.0, 817.0, 778.0, 754.0, 747.0, 766.0, 789.0, 833.0,
      846.0, 920.0, 947.0, 909.0, 916.0]
    y: [83.0, 85.0, 106.0, 163.0, 188.0, 195.0, 202.0, 262.0, 299.0, 313.0, 283.0,
      265.0, 250.0, 227.0, 191.0, 113.0]
- type: crop
  points:
    x: [889.0, 848.0, 794.0, 741.0, 743.0, 881.0, 940.0, 948.0, 919.0, 904.0]
    y: [255.0, 268.0, 315.0, 349.0, 380.0, 370.0, 339.0, 294.0, 273.0, 264.0]
- type: crop
  points:
    x: [938.0, 900.0, 848.0, 829.0, 818.0, 830.0, 906.0]
    y: [11.0, 77.0, 84.0, 63.0, 19.0, 2.0, 0.0]
- type: weed
  points:
    x: [704.0, 743.0, 778.0, 805.0, 807.0, 803.0]
    y: [2.0, 101.0, 92.0, 60.0, 19.0, 2.0]
- type: weed
  points:
    x: [846.0, 824.0, 830.0, 842.0, 890.0, 961.0, 966.0, 959.0, 942.0, 915.0]
    y: [754.0, 789.0, 837.0, 858.0, 849.0, 826.0, 798.0, 769.0, 748.0, 736.0]
- type: weed
  points:
    x: [103.0, 55.0, 28.0, 38.0, 82.0, 117.0]
    y: [886.0, 875.0, 962.0, 965.0, 965.0, 922.0]
- type: crop
  points:
    x: [814.0, 808.0, 777.0, 742.0, 722.0, 714.0, 724.0, 757.0, 779.0, 814.0, 828.0,
      832.0, 824.0]
    y: [43.0, 67.0, 89.0, 102.0, 116.0, 140.0, 169.0, 193.0, 194.0, 185.0, 161.0,
      69.0, 46.0]
- type: weed
  points:
    x: [738.0, 721.0, 707.0, 669.0, 654.0, 662.0, 674.0, 673.0, 700.0, 736.0, 748.0,
      752.0, 766.0, 805.0, 816.0, 799.0, 820.0, 806.0, 766.0]
    y: [550.0, 567.0, 585.0, 587.0, 597.0, 652.0, 716.0, 774.0, 799.0, 776.0, 748.0,
      719.0, 706.0, 690.0, 675.0, 643.0, 596.0, 559.0, 539.0]
