filename: 034_image.png
annotation:
- type: weed
  points:
    x: [504.0, 586.0, 607.0, 577.0, 545.0, 494.0, 486.0, 490.0]
    y: [0.0, 0.0, 45.0, 95.0, 99.0, 85.0, 53.0, 28.0]
- type: weed
  points:
    x: [890.0, 841.0, 800.0, 751.0, 714.0, 668.0, 661.0, 671.0, 673.0, 804.0]
    y: [112.0, 180.0, 170.0, 202.0, 172.0, 88.0, 37.0, 8.0, 0.0, 2.0]
- type: weed
  points:
    x: [1054.0, 1010.0, 808.0, 827.0, 860.0, 956.0, 1014.0, 1053.0, 1126.0, 1199.0,
      1250.0, 1295.0, 1294.0, 1286.0, 1261.0, 1240.0, 1216.0, 1223.0, 1208.0, 1170.0,
      1129.0, 1101.0, 1077.0]
    y: [247.0, 264.0, 464.0, 570.0, 594.0, 598.0, 625.0, 648.0, 666.0, 636.0, 609.0,
      606.0, 493.0, 458.0, 446.0, 423.0, 358.0, 314.0, 213.0, 204.0, 203.0, 218.0,
      238.0]
- type: weed
  points:
    x: [841.0, 801.0, 776.0, 747.0, 638.0, 552.0, 523.0, 509.0, 532.0, 577.0, 594.0,
      635.0, 655.0, 667.0, 678.0, 687.0, 717.0, 730.0, 741.0, 750.0, 763.0, 783.0,
      795.0, 800.0, 810.0, 825.0, 834.0, 837.0]
    y: [720.0, 699.0, 665.0, 635.0, 605.0, 620.0, 654.0, 708.0, 770.0, 799.0, 833.0,
      879.0, 878.0, 878.0, 879.0, 821.0, 822.0, 824.0, 822.0, 805.0, 779.0, 763.0,
      746.0, 741.0, 740.0, 737.0, 734.0, 729.0]
- type: crop
  points:
    x: [846.0, 808.0, 817.0, 839.0, 883.0, 913.0, 890.0]
    y: [640.0, 654.0, 698.0, 716.0, 721.0, 671.0, 647.0]
- type: weed
  points:
    x: [890.0, 894.0, 894.0, 861.0, 825.0, 819.0, 874.0, 919.0, 959.0, 1017.0, 1057.0,
      1053.0, 1004.0, 986.0]
    y: [4.0, 76.0, 112.0, 147.0, 210.0, 261.0, 312.0, 332.0, 303.0, 257.0, 237.0,
      181.0, 112.0, 0.0]
- type: weed
  points:
    x: [948.0, 883.0, 890.0, 859.0, 817.0, 781.0, 770.0, 738.0, 689.0, 683.0, 680.0,
      794.0, 1033.0, 1049.0, 1002.0, 1019.0, 971.0, 942.0]
    y: [654.0, 735.0, 787.0, 843.0, 831.0, 799.0, 790.0, 823.0, 825.0, 863.0, 895.0,
      962.0, 959.0, 899.0, 778.0, 685.0, 645.0, 642.0]
- type: crop
  points:
    x: [887.0, 886.0, 852.0, 809.0, 789.0, 783.0, 818.0, 858.0]
    y: [790.0, 745.0, 732.0, 742.0, 758.0, 796.0, 831.0, 841.0]
- type: weed
  points:
    x: [696.0, 658.0, 616.0, 618.0, 672.0, 721.0]
    y: [928.0, 879.0, 881.0, 932.0, 964.0, 964.0]
