filename: 035_image.png
annotation:
- type: crop
  points:
    x: [962.0, 931.0, 796.0, 763.0, 807.0, 876.0, 957.0]
    y: [372.0, 379.0, 384.0, 398.0, 538.0, 568.0, 540.0]
- type: crop
  points:
    x: [815.0, 782.0, 781.0, 794.0, 796.0, 806.0, 853.0, 876.0, 910.0, 949.0, 954.0,
      920.0, 861.0]
    y: [568.0, 595.0, 649.0, 717.0, 733.0, 733.0, 697.0, 685.0, 664.0, 636.0, 613.0,
      596.0, 575.0]
- type: crop
  points:
    x: [1004.0, 948.0, 924.0, 877.0, 817.0, 788.0, 757.0, 743.0, 745.0, 770.0, 811.0,
      878.0, 921.0, 995.0]
    y: [879.0, 856.0, 846.0, 842.0, 840.0, 849.0, 879.0, 897.0, 919.0, 939.0, 960.0,
      956.0, 943.0, 911.0]
- type: crop
  points:
    x: [684.0, 690.0, 746.0, 802.0, 826.0, 893.0, 933.0, 942.0]
    y: [0.0, 15.0, 37.0, 57.0, 44.0, 28.0, 32.0, 1.0]
- type: weed
  points:
    x: [320.0, 272.0, 266.0, 320.0, 364.0, 386.0, 368.0]
    y: [162.0, 196.0, 289.0, 296.0, 274.0, 225.0, 184.0]
- type: weed
  points:
    x: [468.0, 404.0, 418.0, 479.0, 567.0, 576.0, 524.0, 475.0]
    y: [470.0, 556.0, 614.0, 643.0, 599.0, 552.0, 490.0, 466.0]
- type: weed
  points:
    x: [675.0, 603.0, 592.0, 662.0, 730.0, 789.0, 807.0, 858.0, 907.0, 952.0, 986.0,
      1009.0, 1006.0, 976.0, 944.0, 919.0, 885.0, 853.0, 826.0, 802.0, 785.0, 764.0,
      700.0]
    y: [665.0, 690.0, 742.0, 853.0, 893.0, 840.0, 835.0, 835.0, 840.0, 849.0, 859.0,
      843.0, 785.0, 643.0, 642.0, 662.0, 680.0, 701.0, 717.0, 733.0, 730.0, 702.0,
      674.0]
- type: crop
  points:
    x: [720.0, 730.0, 772.0, 803.0, 815.0, 830.0, 873.0, 915.0, 958.0, 970.0, 925.0,
      855.0, 838.0, 822.0, 764.0, 733.0, 706.0, 689.0, 697.0]
    y: [46.0, 34.0, 58.0, 73.0, 61.0, 50.0, 42.0, 54.0, 95.0, 128.0, 140.0, 179.0,
      215.0, 219.0, 182.0, 195.0, 201.0, 156.0, 105.0]
- type: crop
  points:
    x: [750.0, 754.0, 763.0, 820.0, 834.0, 841.0, 851.0, 891.0, 936.0, 956.0, 975.0,
      962.0, 943.0, 929.0, 903.0, 839.0, 761.0]
    y: [207.0, 187.0, 181.0, 220.0, 216.0, 212.0, 192.0, 171.0, 156.0, 157.0, 186.0,
      253.0, 348.0, 376.0, 380.0, 344.0, 269.0]
