filename: 036_image.png
annotation:
- type: weed
  points:
    x: [624.0, 587.0, 534.0, 480.0, 419.0, 400.0, 431.0, 525.0, 569.0, 612.0, 613.0]
    y: [105.0, 62.0, 75.0, 62.0, 94.0, 145.0, 219.0, 235.0, 211.0, 192.0, 138.0]
- type: weed
  points:
    x: [503.0, 462.0, 415.0, 435.0, 478.0, 520.0]
    y: [496.0, 454.0, 473.0, 553.0, 554.0, 551.0]
- type: weed
  points:
    x: [948.0, 938.0, 927.0, 918.0, 909.0, 884.0, 860.0, 845.0, 843.0, 832.0, 828.0,
      823.0, 825.0, 832.0, 852.0, 859.0, 865.0, 868.0, 849.0, 843.0, 833.0, 814.0,
      799.0, 753.0, 711.0, 680.0, 681.0, 686.0, 700.0, 731.0, 753.0, 771.0, 793.0,
      805.0, 816.0, 830.0, 840.0, 842.0, 852.0, 855.0, 858.0, 842.0, 794.0, 822.0,
      843.0, 838.0, 855.0, 875.0, 880.0, 920.0, 951.0, 969.0, 971.0, 949.0, 942.0,
      940.0, 951.0, 958.0]
    y: [440.0, 386.0, 376.0, 366.0, 343.0, 326.0, 324.0, 324.0, 341.0, 362.0, 367.0,
      382.0, 392.0, 398.0, 381.0, 381.0, 387.0, 408.0, 426.0, 429.0, 435.0, 446.0,
      454.0, 474.0, 485.0, 521.0, 531.0, 541.0, 551.0, 558.0, 554.0, 542.0, 531.0,
      527.0, 523.0, 522.0, 533.0, 540.0, 559.0, 568.0, 596.0, 618.0, 615.0, 665.0,
      689.0, 731.0, 749.0, 766.0, 775.0, 780.0, 776.0, 737.0, 692.0, 635.0, 606.0,
      574.0, 540.0, 498.0]
- type: crop
  points:
    x: [782.0, 750.0, 701.0, 717.0, 761.0, 817.0, 863.0, 870.0, 846.0]
    y: [182.0, 177.0, 257.0, 313.0, 336.0, 324.0, 304.0, 258.0, 219.0]
- type: weed
  points:
    x: [199.0, 140.0, 109.0, 96.0, 94.0, 167.0, 207.0, 216.0]
    y: [618.0, 602.0, 609.0, 660.0, 692.0, 709.0, 671.0, 643.0]
- type: weed
  points:
    x: [98.0, 43.0, 0.0, 3.0, 22.0, 67.0, 92.0]
    y: [616.0, 596.0, 622.0, 703.0, 710.0, 720.0, 710.0]
- type: weed
  points:
    x: [76.0, 1.0, 2.0, 51.0, 80.0, 89.0]
    y: [723.0, 704.0, 837.0, 863.0, 812.0, 750.0]
- type: weed
  points:
    x: [36.0, 7.0, 2.0, 0.0, 42.0, 53.0, 49.0]
    y: [333.0, 301.0, 301.0, 397.0, 417.0, 384.0, 341.0]
- type: weed
  points:
    x: [145.0, 82.0, 85.0, 114.0, 170.0, 201.0]
    y: [188.0, 176.0, 216.0, 239.0, 248.0, 214.0]
- type: weed
  points:
    x: [1142.0, 1091.0, 1102.0, 1160.0, 1185.0, 1162.0]
    y: [4.0, 20.0, 78.0, 92.0, 51.0, 4.0]
- type: weed
  points:
    x: [935.0, 906.0, 937.0, 1020.0, 1049.0, 1031.0, 986.0]
    y: [25.0, 76.0, 116.0, 163.0, 114.0, 47.0, 51.0]
- type: crop
  points:
    x: [930.0, 879.0, 836.0, 787.0, 781.0, 930.0]
    y: [20.0, 82.0, 138.0, 134.0, 0.0, 2.0]
- type: weed
  points:
    x: [1114.0, 1091.0, 1033.0, 1020.0, 1280.0, 1292.0, 1292.0, 1209.0, 1162.0]
    y: [523.0, 604.0, 643.0, 680.0, 672.0, 638.0, 455.0, 449.0, 488.0]
- type: weed
  points:
    x: [701.0, 656.0, 631.0, 631.0, 716.0, 779.0, 817.0, 799.0, 743.0]
    y: [662.0, 689.0, 812.0, 839.0, 892.0, 877.0, 828.0, 776.0, 669.0]
- type: weed
  points:
    x: [981.0, 936.0, 960.0, 949.0, 967.0, 984.0, 1014.0, 1029.0, 1035.0, 1032.0,
      996.0, 978.0, 965.0, 960.0, 970.0, 1002.0, 1034.0, 1078.0, 1091.0, 1096.0, 1105.0,
      1114.0, 1125.0, 1148.0, 1162.0, 1167.0, 1148.0, 1087.0, 1057.0]
    y: [346.0, 384.0, 495.0, 548.0, 573.0, 562.0, 536.0, 520.0, 550.0, 563.0, 583.0,
      608.0, 622.0, 638.0, 663.0, 664.0, 637.0, 612.0, 602.0, 580.0, 547.0, 527.0,
      508.0, 467.0, 415.0, 359.0, 323.0, 315.0, 318.0]
- type: weed
  points:
    x: [870.0, 860.0, 828.0, 797.0, 783.0]
    y: [965.0, 892.0, 879.0, 898.0, 965.0]
