filename: 037_image.png
annotation:
- type: crop
  points:
    x: [845.0, 814.0, 772.0, 744.0, 723.0, 705.0, 691.0, 728.0, 763.0, 858.0, 898.0,
      958.0, 1008.0, 1015.0, 997.0, 950.0, 873.0]
    y: [514.0, 523.0, 530.0, 531.0, 536.0, 548.0, 590.0, 628.0, 663.0, 691.0, 697.0,
      677.0, 607.0, 520.0, 456.0, 453.0, 493.0]
- type: crop
  points:
    x: [908.0, 841.0, 805.0, 854.0, 897.0, 959.0, 961.0]
    y: [288.0, 281.0, 373.0, 415.0, 411.0, 364.0, 332.0]
- type: crop
  points:
    x: [828.0, 792.0, 716.0, 756.0, 801.0, 838.0, 852.0, 854.0, 848.0]
    y: [843.0, 825.0, 877.0, 941.0, 961.0, 966.0, 926.0, 892.0, 846.0]
- type: weed
  points:
    x: [1002.0, 904.0, 846.0, 859.0, 1000.0]
    y: [913.0, 910.0, 962.0, 962.0, 964.0]
- type: weed
  points:
    x: [626.0, 582.0, 585.0, 632.0, 700.0, 735.0, 733.0, 696.0]
    y: [414.0, 459.0, 514.0, 530.0, 521.0, 498.0, 476.0, 449.0]
- type: weed
  points:
    x: [603.0, 762.0, 750.0, 748.0, 693.0, 664.0, 647.0, 603.0, 596.0]
    y: [0.0, 2.0, 38.0, 56.0, 100.0, 126.0, 155.0, 145.0, 95.0]
- type: crop
  points:
    x: [672.0, 679.0, 697.0, 761.0, 877.0, 890.0, 877.0, 805.0, 763.0, 754.0, 692.0]
    y: [122.0, 170.0, 194.0, 189.0, 149.0, 133.0, 108.0, 69.0, 52.0, 54.0, 104.0]
