filename: 038_image.png
annotation:
- type: crop
  points:
    x: [892.0, 815.0, 761.0, 718.0, 672.0, 661.0, 680.0, 714.0, 738.0, 765.0, 850.0,
      890.0]
    y: [326.0, 374.0, 380.0, 381.0, 364.0, 346.0, 235.0, 191.0, 190.0, 200.0, 254.0,
      278.0]
- type: weed
  points:
    x: [894.0, 836.0, 789.0, 750.0, 726.0, 723.0, 747.0, 793.0, 819.0, 846.0, 860.0,
      891.0, 902.0, 888.0, 884.0, 897.0, 920.0, 966.0, 1015.0, 1026.0, 997.0, 968.0,
      953.0, 927.0]
    y: [329.0, 370.0, 380.0, 380.0, 395.0, 425.0, 452.0, 464.0, 475.0, 472.0, 447.0,
      436.0, 446.0, 463.0, 476.0, 493.0, 508.0, 513.0, 499.0, 464.0, 426.0, 390.0,
      353.0, 330.0]
- type: weed
  points:
    x: [797.0, 768.0, 709.0, 697.0, 695.0, 749.0, 803.0, 852.0, 875.0, 896.0, 883.0,
      896.0, 896.0, 882.0, 865.0, 852.0, 845.0, 825.0]
    y: [475.0, 469.0, 514.0, 562.0, 577.0, 555.0, 534.0, 505.0, 501.0, 502.0, 477.0,
      452.0, 440.0, 434.0, 449.0, 459.0, 474.0, 477.0]
- type: weed
  points:
    x: [916.0, 880.0, 903.0, 915.0, 877.0, 844.0, 841.0, 1058.0, 1105.0, 1112.0, 1089.0,
      1014.0, 989.0, 916.0]
    y: [751.0, 788.0, 841.0, 872.0, 923.0, 952.0, 965.0, 963.0, 933.0, 903.0, 872.0,
      769.0, 743.0, 741.0]
- type: weed
  points:
    x: [914.0, 893.0, 820.0, 780.0, 746.0, 712.0, 716.0, 734.0, 800.0, 839.0, 883.0]
    y: [732.0, 710.0, 682.0, 666.0, 660.0, 689.0, 737.0, 765.0, 789.0, 774.0, 758.0]
- type: weed
  points:
    x: [724.0, 707.0, 662.0, 602.0, 582.0, 581.0]
    y: [966.0, 915.0, 907.0, 925.0, 961.0, 965.0]
- type: weed
  points:
    x: [234.0, 170.0, 145.0, 125.0, 132.0, 163.0, 223.0, 238.0]
    y: [370.0, 345.0, 363.0, 401.0, 447.0, 464.0, 437.0, 411.0]
- type: weed
  points:
    x: [302.0, 265.0, 257.0, 254.0, 264.0, 283.0, 316.0, 372.0, 391.0, 382.0, 358.0]
    y: [45.0, 54.0, 101.0, 155.0, 185.0, 200.0, 208.0, 187.0, 148.0, 107.0, 79.0]
- type: weed
  points:
    x: [712.0, 759.0, 782.0, 827.0, 898.0, 1030.0, 1064.0, 1047.0, 955.0, 905.0, 844.0]
    y: [2.0, 98.0, 155.0, 190.0, 218.0, 243.0, 214.0, 133.0, 21.0, 1.0, 2.0]
- type: weed
  points:
    x: [708.0, 660.0, 641.0, 653.0, 686.0, 739.0, 759.0]
    y: [1.0, 4.0, 21.0, 68.0, 121.0, 125.0, 100.0]
- type: weed
  points:
    x: [689.0, 702.0, 775.0, 824.0, 858.0, 891.0, 928.0, 951.0, 978.0, 1010.0, 1018.0,
      1002.0, 941.0, 901.0, 769.0, 737.0, 695.0]
    y: [586.0, 572.0, 544.0, 519.0, 505.0, 502.0, 509.0, 521.0, 640.0, 674.0, 699.0,
      721.0, 718.0, 711.0, 661.0, 640.0, 599.0]
