filename: 039_image.png
annotation:
- type: crop
  points:
    x: [861.0, 776.0, 741.0, 807.0, 854.0, 880.0]
    y: [190.0, 177.0, 246.0, 299.0, 310.0, 256.0]
- type: crop
  points:
    x: [963.0, 929.0, 840.0, 796.0, 750.0, 690.0, 694.0, 713.0, 729.0, 747.0, 768.0,
      779.0, 746.0, 748.0, 777.0, 797.0, 820.0, 874.0, 931.0]
    y: [512.0, 502.0, 481.0, 476.0, 474.0, 484.0, 512.0, 572.0, 598.0, 596.0, 581.0,
      574.0, 617.0, 629.0, 626.0, 623.0, 634.0, 641.0, 628.0]
- type: weed
  points:
    x: [796.0, 608.0, 590.0, 593.0, 764.0]
    y: [3.0, 2.0, 126.0, 242.0, 69.0]
- type: weed
  points:
    x: [840.0, 1014.0, 1055.0, 987.0]
    y: [3.0, 0.0, 64.0, 130.0]
- type: weed
  points:
    x: [793.0, 754.0, 717.0, 709.0, 742.0, 747.0, 748.0, 776.0, 809.0, 827.0, 820.0]
    y: [626.0, 633.0, 636.0, 644.0, 668.0, 696.0, 723.0, 716.0, 685.0, 662.0, 643.0]
- type: crop
  points:
    x: [861.0, 792.0, 773.0, 817.0, 889.0, 911.0, 882.0]
    y: [787.0, 801.0, 858.0, 894.0, 889.0, 852.0, 814.0]
- type: weed
  points:
    x: [394.0, 349.0, 264.0, 246.0, 263.0, 363.0, 412.0]
    y: [645.0, 623.0, 631.0, 707.0, 758.0, 766.0, 735.0]
- type: weed
  points:
    x: [537.0, 482.0, 467.0, 477.0, 533.0, 564.0, 562.0]
    y: [513.0, 520.0, 574.0, 612.0, 623.0, 591.0, 543.0]
- type: weed
  points:
    x: [668.0, 627.0, 591.0, 578.0, 516.0, 499.0, 534.0, 640.0, 730.0, 745.0, 740.0,
      714.0, 688.0]
    y: [599.0, 554.0, 562.0, 623.0, 666.0, 688.0, 713.0, 716.0, 704.0, 688.0, 666.0,
      645.0, 622.0]
