filename: 040_image.png
annotation:
- type: crop
  points:
    x: [801.0, 855.0, 950.0, 921.0, 856.0, 786.0, 722.0, 617.0, 631.0]
    y: [176.0, 141.0, 102.0, 54.0, 18.0, 2.0, 16.0, 123.0, 145.0]
- type: weed
  points:
    x: [346.0, 291.0, 284.0, 344.0, 374.0, 392.0, 392.0]
    y: [523.0, 548.0, 623.0, 643.0, 616.0, 585.0, 546.0]
- type: weed
  points:
    x: [1197.0, 1159.0, 1104.0, 1052.0, 1053.0, 1167.0, 1281.0, 1294.0, 1291.0, 1257.0]
    y: [6.0, 11.0, 100.0, 204.0, 256.0, 276.0, 277.0, 252.0, 87.0, 42.0]
- type: weed
  points:
    x: [1008.0, 927.0, 856.0, 825.0, 796.0, 731.0, 647.0, 543.0, 419.0, 399.0, 425.0,
      534.0, 599.0, 557.0, 554.0, 603.0, 638.0, 724.0, 783.0, 880.0, 952.0, 1036.0,
      1049.0, 1019.0, 1043.0]
    y: [242.0, 232.0, 288.0, 287.0, 245.0, 236.0, 305.0, 363.0, 373.0, 433.0, 503.0,
      558.0, 595.0, 779.0, 872.0, 929.0, 925.0, 803.0, 714.0, 651.0, 641.0, 550.0,
      437.0, 346.0, 290.0]
- type: weed
  points:
    x: [756.0, 692.0, 655.0, 606.0, 574.0, 581.0, 815.0, 839.0, 821.0]
    y: [882.0, 891.0, 917.0, 942.0, 963.0, 964.0, 966.0, 929.0, 891.0]
- type: weed
  points:
    x: [52.0, 0.0, 2.0, 79.0, 118.0, 101.0]
    y: [364.0, 364.0, 503.0, 519.0, 496.0, 429.0]
- type: crop
  points:
    x: [857.0, 826.0, 789.0, 770.0, 769.0, 854.0, 874.0]
    y: [256.0, 280.0, 244.0, 229.0, 195.0, 140.0, 145.0]
- type: weed
  points:
    x: [816.0, 787.0, 782.0, 787.0, 790.0, 820.0, 838.0, 817.0, 903.0, 944.0, 947.0,
      868.0]
    y: [797.0, 833.0, 862.0, 882.0, 886.0, 888.0, 929.0, 962.0, 965.0, 891.0, 833.0,
      787.0]
- type: weed
  points:
    x: [1269.0, 1203.0, 1180.0, 1194.0, 1294.0, 1294.0]
    y: [292.0, 284.0, 304.0, 352.0, 388.0, 337.0]
