filename: 041_image.png
annotation:
- type: crop
  points:
    x: [615.0, 619.0, 588.0, 524.0, 469.0, 457.0, 450.0, 432.0, 456.0, 551.0, 588.0]
    y: [300.0, 268.0, 241.0, 203.0, 170.0, 168.0, 209.0, 244.0, 307.0, 381.0, 391.0]
- type: weed
  points:
    x: [660.0, 615.0, 587.0, 564.0, 541.0, 533.0, 540.0, 563.0, 601.0, 632.0, 655.0,
      703.0, 731.0, 725.0, 674.0]
    y: [99.0, 95.0, 122.0, 154.0, 163.0, 180.0, 204.0, 224.0, 245.0, 268.0, 297.0,
      287.0, 229.0, 186.0, 123.0]
- type: weed
  points:
    x: [597.0, 571.0, 549.0, 462.0, 456.0, 452.0, 442.0, 386.0, 370.0, 358.0, 425.0,
      554.0]
    y: [91.0, 128.0, 149.0, 163.0, 175.0, 206.0, 220.0, 209.0, 87.0, 41.0, 45.0, 69.0]
- type: weed
  points:
    x: [397.0, 354.0, 329.0, 327.0, 333.0, 356.0, 379.0, 416.0, 435.0, 453.0, 531.0,
      536.0, 520.0, 477.0]
    y: [376.0, 360.0, 381.0, 449.0, 496.0, 531.0, 546.0, 541.0, 480.0, 472.0, 448.0,
      434.0, 417.0, 407.0]
- type: weed
  points:
    x: [530.0, 496.0, 471.0, 451.0, 475.0, 477.0, 450.0, 430.0, 410.0, 416.0, 425.0,
      411.0, 408.0, 420.0, 433.0, 479.0, 546.0, 639.0, 685.0, 691.0, 717.0, 688.0,
      669.0, 654.0, 651.0, 584.0, 568.0]
    y: [447.0, 460.0, 469.0, 476.0, 508.0, 529.0, 572.0, 597.0, 604.0, 615.0, 621.0,
      627.0, 636.0, 654.0, 687.0, 681.0, 664.0, 686.0, 699.0, 717.0, 691.0, 635.0,
      579.0, 471.0, 449.0, 451.0, 455.0]
- type: weed
  points:
    x: [424.0, 415.0, 433.0, 414.0, 419.0, 409.0, 420.0, 427.0, 415.0, 352.0, 276.0,
      267.0, 279.0, 307.0, 334.0, 361.0, 435.0]
    y: [554.0, 585.0, 591.0, 604.0, 619.0, 633.0, 657.0, 699.0, 768.0, 781.0, 693.0,
      625.0, 540.0, 528.0, 537.0, 558.0, 547.0]
- type: crop
  points:
    x: [564.0, 634.0, 684.0, 688.0, 701.0, 697.0, 616.0, 574.0, 552.0, 542.0]
    y: [672.0, 686.0, 702.0, 722.0, 788.0, 819.0, 837.0, 802.0, 731.0, 678.0]
- type: crop
  points:
    x: [606.0, 572.0, 536.0, 529.0, 550.0, 613.0, 615.0]
    y: [913.0, 912.0, 926.0, 956.0, 964.0, 964.0, 938.0]
