filename: 042_image.png
annotation:
- type: weed
  points:
    x: [828.0, 749.0, 766.0, 840.0, 903.0, 963.0, 1017.0, 1019.0, 930.0]
    y: [259.0, 393.0, 429.0, 447.0, 448.0, 403.0, 332.0, 283.0, 265.0]
- type: crop
  points:
    x: [616.0, 480.0, 477.0, 498.0, 545.0, 633.0, 699.0, 700.0]
    y: [3.0, 0.0, 28.0, 51.0, 78.0, 100.0, 99.0, 62.0]
- type: weed
  points:
    x: [228.0, 202.0, 166.0, 30.0, 98.0, 159.0, 239.0, 311.0, 313.0, 297.0]
    y: [614.0, 588.0, 590.0, 737.0, 810.0, 882.0, 914.0, 909.0, 816.0, 742.0]
- type: crop
  points:
    x: [606.0, 490.0, 492.0, 556.0, 621.0, 639.0, 634.0]
    y: [663.0, 710.0, 761.0, 817.0, 785.0, 710.0, 674.0]
- type: weed
  points:
    x: [1105.0, 1058.0, 1033.0, 1033.0, 1070.0, 1110.0, 1128.0]
    y: [398.0, 395.0, 435.0, 514.0, 544.0, 542.0, 445.0]
- type: crop
  points:
    x: [672.0, 720.0, 716.0, 626.0, 609.0, 539.0, 527.0, 564.0, 604.0]
    y: [363.0, 410.0, 440.0, 465.0, 473.0, 428.0, 387.0, 322.0, 316.0]
