filename: 043_image.png
annotation:
- type: weed
  points:
    x: [898.0, 1121.0, 1165.0, 1199.0, 1180.0, 1057.0, 940.0]
    y: [308.0, 210.0, 287.0, 431.0, 498.0, 502.0, 397.0]
- type: weed
  points:
    x: [251.0, 354.0, 338.0, 190.0, 189.0, 190.0, 209.0]
    y: [103.0, 3.0, 0.0, 1.0, 28.0, 50.0, 88.0]
- type: weed
  points:
    x: [156.0, 141.0, 151.0, 163.0, 247.0, 325.0, 373.0, 374.0, 358.0, 275.0, 192.0]
    y: [283.0, 335.0, 449.0, 515.0, 492.0, 396.0, 345.0, 284.0, 266.0, 279.0, 292.0]
- type: weed
  points:
    x: [521.0, 502.0, 383.0, 373.0, 385.0, 530.0, 550.0]
    y: [275.0, 232.0, 270.0, 313.0, 352.0, 396.0, 363.0]
- type: crop
  points:
    x: [587.0, 546.0, 527.0, 524.0, 538.0, 587.0, 647.0, 645.0]
    y: [248.0, 233.0, 244.0, 278.0, 321.0, 345.0, 355.0, 319.0]
- type: crop
  points:
    x: [624.0, 602.0, 569.0, 465.0, 445.0, 501.0, 594.0, 635.0, 642.0]
    y: [247.0, 265.0, 234.0, 167.0, 130.0, 82.0, 91.0, 116.0, 155.0]
