filename: 044_image.png
annotation:
- type: crop
  points:
    x: [524.0, 590.0, 630.0, 675.0, 663.0, 629.0]
    y: [406.0, 546.0, 539.0, 380.0, 356.0, 354.0]
- type: crop
  points:
    x: [533.0, 696.0, 716.0, 678.0, 626.0, 585.0]
    y: [1.0, 3.0, 75.0, 127.0, 153.0, 145.0]
- type: weed
  points:
    x: [586.0, 660.0, 676.0, 637.0, 578.0, 552.0, 533.0]
    y: [815.0, 795.0, 729.0, 697.0, 658.0, 690.0, 766.0]
- type: weed
  points:
    x: [487.0, 468.0, 352.0, 270.0, 228.0, 249.0, 291.0, 375.0, 435.0]
    y: [128.0, 161.0, 203.0, 192.0, 147.0, 81.0, 42.0, 44.0, 84.0]
- type: weed
  points:
    x: [105.0, 44.0, 24.0, 38.0]
    y: [7.0, 46.0, 36.0, 6.0]
- type: crop
  points:
    x: [667.0, 605.0, 584.0, 555.0, 558.0, 616.0, 675.0, 719.0, 710.0]
    y: [800.0, 813.0, 839.0, 868.0, 909.0, 952.0, 942.0, 879.0, 839.0]
