filename: 045_image.png
annotation:
- type: crop
  points:
    x: [654.0, 577.0, 527.0, 523.0, 516.0, 512.0, 517.0, 525.0, 557.0, 602.0, 686.0,
      696.0, 679.0, 660.0, 651.0, 648.0, 653.0, 654.0, 654.0, 675.0, 705.0, 727.0,
      745.0, 747.0]
    y: [382.0, 384.0, 415.0, 450.0, 505.0, 560.0, 598.0, 630.0, 654.0, 654.0, 643.0,
      638.0, 611.0, 597.0, 592.0, 584.0, 572.0, 552.0, 528.0, 495.0, 470.0, 465.0,
      455.0, 416.0]
- type: weed
  points:
    x: [834.0, 831.0, 872.0, 929.0, 989.0, 1038.0, 1059.0, 1051.0, 1007.0, 869.0,
      828.0, 809.0, 809.0, 809.0, 809.0, 816.0, 827.0, 836.0, 851.0, 862.0, 865.0]
    y: [130.0, 95.0, 68.0, 53.0, 26.0, 27.0, 88.0, 190.0, 297.0, 350.0, 334.0, 308.0,
      269.0, 237.0, 220.0, 203.0, 188.0, 183.0, 178.0, 173.0, 168.0]
- type: weed
  points:
    x: [774.0, 754.0, 725.0, 688.0, 680.0, 665.0, 662.0, 667.0, 682.0, 693.0, 705.0,
      721.0, 746.0, 768.0, 795.0, 817.0, 825.0]
    y: [492.0, 484.0, 482.0, 500.0, 518.0, 543.0, 556.0, 585.0, 614.0, 635.0, 646.0,
      650.0, 652.0, 644.0, 618.0, 595.0, 574.0]
- type: weed
  points:
    x: [994.0, 882.0, 840.0, 833.0, 863.0, 940.0, 1012.0]
    y: [722.0, 609.0, 632.0, 720.0, 783.0, 813.0, 813.0]
- type: crop
  points:
    x: [721.0, 710.0, 694.0, 675.0, 654.0, 606.0, 605.0, 647.0, 683.0, 717.0, 729.0]
    y: [660.0, 653.0, 647.0, 647.0, 681.0, 676.0, 721.0, 774.0, 796.0, 802.0, 770.0]
- type: crop
  points:
    x: [628.0, 554.0, 527.0, 520.0, 537.0, 544.0, 676.0]
    y: [895.0, 882.0, 891.0, 945.0, 962.0, 963.0, 965.0]
- type: weed
  points:
    x: [449.0, 422.0, 366.0, 359.0, 399.0, 442.0, 480.0]
    y: [863.0, 816.0, 819.0, 863.0, 944.0, 959.0, 928.0]
- type: weed
  points:
    x: [804.0, 754.0, 711.0, 704.0, 677.0, 667.0, 672.0, 678.0, 754.0, 785.0, 805.0,
      810.0, 824.0, 860.0, 855.0, 837.0, 831.0, 818.0]
    y: [93.0, 114.0, 136.0, 150.0, 181.0, 199.0, 220.0, 231.0, 281.0, 281.0, 241.0,
      216.0, 192.0, 170.0, 157.0, 137.0, 112.0, 98.0]
- type: weed
  points:
    x: [561.0, 486.0, 411.0, 392.0, 408.0, 518.0, 618.0, 674.0, 690.0, 675.0, 667.0,
      681.0, 711.0, 789.0, 840.0, 815.0, 779.0, 718.0, 638.0]
    y: [1.0, 69.0, 145.0, 206.0, 257.0, 304.0, 328.0, 313.0, 268.0, 231.0, 199.0,
      169.0, 135.0, 91.0, 39.0, 8.0, 2.0, 21.0, 2.0]
