filename: 046_image.png
annotation:
- type: crop
  points:
    x: [596.0, 521.0, 498.0, 522.0, 574.0, 620.0, 686.0, 705.0, 694.0, 631.0]
    y: [207.0, 153.0, 89.0, 69.0, 68.0, 117.0, 181.0, 193.0, 245.0, 241.0]
- type: crop
  points:
    x: [689.0, 589.0, 553.0, 553.0, 573.0, 642.0, 678.0, 707.0]
    y: [787.0, 745.0, 794.0, 857.0, 886.0, 886.0, 850.0, 814.0]
- type: weed
  points:
    x: [486.0, 399.0, 354.0, 350.0, 377.0, 525.0, 563.0, 588.0, 575.0, 551.0, 516.0]
    y: [335.0, 395.0, 490.0, 623.0, 655.0, 646.0, 617.0, 552.0, 463.0, 361.0, 336.0]
