filename: 047_image.png
annotation:
- type: weed
  points:
    x: [268.0, 216.0, 231.0, 251.0, 389.0, 408.0, 378.0, 339.0, 282.0]
    y: [77.0, 167.0, 286.0, 308.0, 268.0, 223.0, 158.0, 101.0, 71.0]
- type: weed
  points:
    x: [768.0, 677.0, 651.0, 643.0, 664.0, 769.0, 828.0, 866.0, 871.0, 855.0]
    y: [55.0, 146.0, 218.0, 251.0, 284.0, 281.0, 266.0, 254.0, 161.0, 54.0]
- type: crop
  points:
    x: [578.0, 537.0, 513.0, 552.0, 571.0, 596.0, 620.0, 630.0, 612.0]
    y: [158.0, 151.0, 229.0, 312.0, 347.0, 349.0, 316.0, 242.0, 194.0]
- type: crop
  points:
    x: [640.0, 595.0, 559.0, 546.0, 561.0, 595.0, 662.0, 678.0, 672.0]
    y: [600.0, 613.0, 672.0, 791.0, 818.0, 826.0, 754.0, 676.0, 623.0]
- type: weed
  points:
    x: [154.0, 122.0, 111.0, 127.0, 210.0, 226.0, 214.0]
    y: [644.0, 656.0, 739.0, 773.0, 779.0, 712.0, 668.0]
