filename: 048_image.png
annotation:
- type: weed
  points:
    x: [484.0, 532.0, 590.0, 640.0, 681.0, 708.0, 709.0, 680.0, 649.0, 619.0, 569.0,
      536.0, 465.0, 452.0, 473.0, 643.0, 759.0, 890.0, 915.0, 856.0, 731.0, 663.0,
      637.0, 604.0, 571.0, 494.0]
    y: [340.0, 352.0, 330.0, 332.0, 280.0, 273.0, 315.0, 361.0, 395.0, 401.0, 394.0,
      390.0, 413.0, 533.0, 608.0, 643.0, 610.0, 439.0, 377.0, 272.0, 182.0, 153.0,
      158.0, 136.0, 147.0, 203.0]
- type: crop
  points:
    x: [681.0, 650.0, 644.0, 686.0, 707.0, 696.0]
    y: [284.0, 320.0, 339.0, 347.0, 317.0, 280.0]
- type: crop
  points:
    x: [614.0, 609.0, 585.0, 536.0, 515.0, 517.0, 557.0, 595.0]
    y: [351.0, 394.0, 398.0, 389.0, 361.0, 353.0, 343.0, 333.0]
- type: weed
  points:
    x: [738.0, 679.0, 662.0, 664.0, 696.0, 770.0, 813.0, 803.0, 760.0]
    y: [827.0, 860.0, 888.0, 948.0, 965.0, 965.0, 932.0, 893.0, 845.0]
- type: crop
  points:
    x: [519.0, 487.0, 471.0, 486.0, 560.0, 602.0, 639.0, 661.0, 656.0, 649.0]
    y: [0.0, 37.0, 67.0, 101.0, 136.0, 128.0, 156.0, 152.0, 128.0, 0.0]
