filename: 049_image.png
annotation:
- type: crop
  points:
    x: [717.0, 610.0, 471.0, 423.0, 434.0, 459.0, 534.0, 603.0, 647.0, 667.0, 675.0,
      679.0, 708.0, 732.0, 771.0]
    y: [4.0, 2.0, 68.0, 103.0, 203.0, 261.0, 295.0, 297.0, 295.0, 284.0, 262.0, 243.0,
      195.0, 151.0, 79.0]
- type: weed
  points:
    x: [266.0, 216.0, 172.0, 185.0, 227.0, 268.0, 306.0, 301.0]
    y: [770.0, 714.0, 743.0, 845.0, 930.0, 948.0, 884.0, 825.0]
- type: weed
  points:
    x: [874.0, 711.0, 678.0, 674.0, 761.0, 852.0]
    y: [256.0, 192.0, 252.0, 297.0, 364.0, 339.0]
- type: crop
  points:
    x: [602.0, 533.0, 529.0, 551.0, 629.0, 677.0, 736.0, 740.0, 712.0]
    y: [381.0, 425.0, 479.0, 552.0, 602.0, 590.0, 490.0, 392.0, 379.0]
