filename: 051_image.png
annotation:
- type: crop
  points:
    x: [785.0, 714.0, 686.0, 637.0, 622.0, 639.0, 688.0, 760.0, 805.0, 818.0]
    y: [247.0, 220.0, 221.0, 273.0, 292.0, 354.0, 374.0, 365.0, 348.0, 283.0]
- type: crop
  points:
    x: [759.0, 731.0, 700.0, 685.0, 667.0, 655.0, 665.0, 675.0, 683.0, 713.0, 734.0,
      773.0, 795.0, 795.0]
    y: [609.0, 609.0, 611.0, 619.0, 624.0, 646.0, 663.0, 692.0, 706.0, 711.0, 711.0,
      711.0, 683.0, 657.0]
- type: crop
  points:
    x: [743.0, 709.0, 680.0, 655.0, 651.0, 642.0, 645.0, 655.0, 667.0, 680.0, 713.0,
      736.0, 772.0, 789.0, 809.0, 832.0, 851.0, 882.0]
    y: [376.0, 377.0, 386.0, 401.0, 413.0, 441.0, 454.0, 478.0, 501.0, 517.0, 536.0,
      546.0, 553.0, 536.0, 510.0, 472.0, 441.0, 426.0]
- type: weed
  points:
    x: [759.0, 759.0, 741.0, 705.0, 680.0, 642.0, 638.0, 658.0, 681.0, 689.0, 683.0,
      681.0, 707.0, 738.0, 756.0, 776.0, 780.0, 765.0, 752.0, 751.0]
    y: [779.0, 743.0, 725.0, 734.0, 779.0, 794.0, 814.0, 848.0, 843.0, 858.0, 897.0,
      921.0, 926.0, 908.0, 902.0, 894.0, 878.0, 853.0, 833.0, 817.0]
- type: weed
  points:
    x: [637.0, 638.0, 629.0, 589.0, 540.0, 524.0, 515.0, 477.0, 448.0, 460.0, 527.0,
      830.0, 814.0, 772.0, 730.0, 709.0, 680.0, 682.0, 687.0, 659.0]
    y: [819.0, 783.0, 718.0, 710.0, 716.0, 727.0, 797.0, 861.0, 897.0, 935.0, 962.0,
      961.0, 928.0, 903.0, 913.0, 928.0, 922.0, 893.0, 859.0, 849.0]
- type: weed
  points:
    x: [765.0, 750.0, 776.0, 805.0, 855.0, 877.0, 866.0, 808.0]
    y: [745.0, 825.0, 872.0, 895.0, 875.0, 814.0, 758.0, 723.0]
- type: weed
  points:
    x: [352.0, 315.0, 268.0, 196.0, 127.0, 129.0, 198.0, 408.0, 397.0]
    y: [915.0, 841.0, 801.0, 825.0, 834.0, 899.0, 964.0, 964.0, 937.0]
- type: crop
  points:
    x: [815.0, 700.0, 647.0, 614.0, 577.0, 534.0, 523.0, 576.0, 652.0, 780.0, 822.0,
      818.0]
    y: [130.0, 193.0, 232.0, 266.0, 228.0, 144.0, 82.0, 48.0, 33.0, 51.0, 103.0, 123.0]
- type: weed
  points:
    x: [212.0, 158.0, 82.0, 117.0, 195.0, 312.0, 327.0, 343.0, 368.0, 416.0, 481.0,
      470.0, 488.0, 471.0, 499.0, 567.0, 610.0, 616.0, 658.0, 671.0, 719.0, 721.0,
      680.0, 652.0, 641.0, 633.0, 623.0, 584.0, 394.0, 290.0]
    y: [194.0, 235.0, 423.0, 566.0, 723.0, 792.0, 835.0, 875.0, 879.0, 845.0, 733.0,
      665.0, 618.0, 566.0, 545.0, 523.0, 521.0, 539.0, 580.0, 597.0, 571.0, 544.0,
      518.0, 472.0, 433.0, 362.0, 298.0, 271.0, 214.0, 193.0]
- type: weed
  points:
    x: [980.0, 901.0, 890.0, 935.0, 1007.0, 1070.0, 1082.0, 1082.0, 1034.0]
    y: [794.0, 826.0, 857.0, 928.0, 929.0, 904.0, 857.0, 816.0, 792.0]
