filename: 052_image.png
annotation:
- type: crop
  points:
    x: [846.0, 723.0, 699.0, 667.0, 652.0, 618.0, 604.0, 613.0, 668.0, 801.0, 852.0]
    y: [338.0, 266.0, 266.0, 283.0, 296.0, 313.0, 348.0, 385.0, 436.0, 470.0, 426.0]
- type: weed
  points:
    x: [852.0, 812.0, 775.0, 742.0, 757.0, 798.0, 860.0, 885.0]
    y: [774.0, 759.0, 771.0, 802.0, 840.0, 875.0, 878.0, 870.0]
- type: weed
  points:
    x: [559.0, 538.0, 500.0, 475.0, 444.0, 407.0, 374.0, 348.0, 320.0, 303.0, 291.0,
      275.0, 256.0, 229.0, 207.0, 206.0, 231.0, 245.0, 261.0, 269.0, 284.0, 691.0]
    y: [794.0, 786.0, 778.0, 776.0, 774.0, 774.0, 760.0, 756.0, 756.0, 756.0, 761.0,
      768.0, 771.0, 785.0, 813.0, 865.0, 899.0, 914.0, 938.0, 950.0, 963.0, 961.0]
- type: crop
  points:
    x: [721.0, 733.0, 725.0, 660.0, 610.0, 592.0, 595.0, 617.0, 629.0, 670.0, 719.0,
      737.0, 735.0]
    y: [168.0, 124.0, 109.0, 112.0, 128.0, 166.0, 207.0, 266.0, 289.0, 279.0, 262.0,
      248.0, 191.0]
- type: weed
  points:
    x: [811.0, 775.0, 777.0, 738.0, 732.0, 735.0, 758.0, 817.0, 852.0, 861.0, 861.0,
      883.0, 935.0, 974.0, 986.0, 1022.0, 1088.0, 1106.0, 1072.0, 980.0, 932.0]
    y: [1.0, 63.0, 112.0, 113.0, 112.0, 136.0, 176.0, 203.0, 231.0, 307.0, 342.0,
      385.0, 383.0, 361.0, 294.0, 245.0, 229.0, 171.0, 90.0, 29.0, 0.0]
- type: weed
  points:
    x: [723.0, 760.0, 777.0, 752.0, 609.0, 619.0, 655.0]
    y: [105.0, 114.0, 110.0, 1.0, 1.0, 50.0, 89.0]
- type: weed
  points:
    x: [1203.0, 1165.0, 1123.0, 1076.0, 1073.0, 1117.0, 1207.0, 1238.0, 1258.0, 1259.0,
      1253.0, 1238.0]
    y: [195.0, 216.0, 246.0, 297.0, 342.0, 362.0, 379.0, 368.0, 342.0, 266.0, 218.0,
      195.0]
- type: weed
  points:
    x: [1050.0, 932.0, 888.0, 875.0, 898.0, 889.0, 891.0, 939.0, 1002.0, 1064.0, 1070.0]
    y: [574.0, 549.0, 551.0, 583.0, 644.0, 693.0, 719.0, 727.0, 694.0, 631.0, 602.0]
- type: weed
  points:
    x: [717.0, 727.0, 718.0, 648.0, 612.0, 583.0, 489.0, 464.0, 485.0, 494.0, 470.0,
      429.0, 428.0, 457.0, 503.0, 548.0, 586.0, 604.0, 647.0, 682.0, 697.0]
    y: [527.0, 506.0, 482.0, 467.0, 451.0, 434.0, 446.0, 463.0, 546.0, 594.0, 632.0,
      699.0, 738.0, 761.0, 754.0, 684.0, 657.0, 642.0, 589.0, 589.0, 564.0]
- type: crop
  points:
    x: [734.0, 720.0, 688.0, 678.0, 647.0, 624.0, 589.0, 602.0, 653.0, 720.0, 769.0,
      791.0, 795.0, 783.0, 769.0]
    y: [513.0, 525.0, 579.0, 593.0, 596.0, 618.0, 659.0, 682.0, 738.0, 756.0, 746.0,
      685.0, 610.0, 555.0, 530.0]
- type: weed
  points:
    x: [212.0, 196.0, 188.0, 204.0, 239.0, 258.0, 299.0, 327.0, 353.0, 362.0, 363.0,
      352.0, 322.0, 285.0]
    y: [647.0, 707.0, 761.0, 782.0, 779.0, 768.0, 755.0, 752.0, 743.0, 700.0, 627.0,
      580.0, 576.0, 605.0]
