filename: 053_image.png
annotation:
- type: weed
  points:
    x: [760.0, 682.0, 584.0, 551.0, 556.0, 602.0, 627.0, 652.0, 686.0, 706.0, 725.0,
      746.0, 760.0, 760.0, 763.0, 757.0, 755.0, 749.0, 740.0, 738.0, 754.0, 782.0]
    y: [219.0, 191.0, 248.0, 351.0, 425.0, 449.0, 457.0, 467.0, 469.0, 476.0, 476.0,
      475.0, 474.0, 470.0, 447.0, 432.0, 423.0, 407.0, 388.0, 373.0, 351.0, 308.0]
- type: crop
  points:
    x: [637.0, 795.0, 688.0, 613.0, 557.0, 590.0]
    y: [184.0, 184.0, 64.0, 61.0, 112.0, 169.0]
- type: crop
  points:
    x: [757.0, 681.0, 643.0, 628.0, 644.0, 682.0, 724.0, 743.0, 757.0]
    y: [708.0, 701.0, 716.0, 754.0, 820.0, 829.0, 830.0, 828.0, 762.0]
- type: weed
  points:
    x: [415.0, 305.0, 132.0, 72.0, 12.0, 33.0, 127.0, 178.0, 271.0, 382.0, 431.0]
    y: [699.0, 549.0, 496.0, 579.0, 672.0, 768.0, 855.0, 962.0, 963.0, 952.0, 875.0]
- type: crop
  points:
    x: [725.0, 638.0, 593.0, 643.0, 700.0, 752.0, 765.0]
    y: [837.0, 819.0, 848.0, 913.0, 941.0, 924.0, 863.0]
