filename: 054_image.png
annotation:
- type: weed
  points:
    x: [733.0, 743.0, 755.0, 758.0, 735.0, 725.0, 742.0, 772.0, 796.0, 821.0, 872.0,
      914.0, 926.0, 922.0, 916.0, 769.0, 749.0]
    y: [13.0, 43.0, 66.0, 83.0, 97.0, 146.0, 172.0, 170.0, 154.0, 146.0, 145.0, 123.0,
      45.0, 10.0, 1.0, 2.0, 1.0]
- type: crop
  points:
    x: [665.0, 591.0, 564.0, 555.0, 602.0, 667.0, 687.0, 745.0, 772.0, 795.0, 812.0,
      767.0]
    y: [339.0, 317.0, 348.0, 435.0, 482.0, 513.0, 529.0, 571.0, 560.0, 501.0, 428.0,
      404.0]
- type: crop
  points:
    x: [606.0, 566.0, 525.0, 528.0, 589.0, 652.0, 826.0, 871.0, 875.0, 835.0, 802.0,
      782.0, 749.0, 721.0, 700.0, 687.0, 665.0, 649.0, 635.0, 621.0]
    y: [90.0, 99.0, 168.0, 224.0, 292.0, 321.0, 347.0, 322.0, 244.0, 175.0, 153.0,
      169.0, 180.0, 159.0, 118.0, 103.0, 127.0, 147.0, 126.0, 101.0]
- type: weed
  points:
    x: [612.0, 556.0, 551.0, 598.0, 626.0, 655.0, 662.0, 685.0, 708.0, 735.0, 758.0,
      754.0, 716.0]
    y: [0.0, 35.0, 70.0, 83.0, 89.0, 129.0, 128.0, 103.0, 104.0, 97.0, 82.0, 60.0,
      2.0]
- type: weed
  points:
    x: [645.0, 673.0, 700.0, 730.0, 817.0, 834.0, 800.0, 749.0, 737.0, 723.0, 697.0,
      681.0, 655.0, 627.0, 579.0, 587.0, 620.0]
    y: [710.0, 741.0, 765.0, 750.0, 719.0, 705.0, 667.0, 665.0, 633.0, 584.0, 541.0,
      527.0, 533.0, 587.0, 665.0, 679.0, 704.0]
- type: weed
  points:
    x: [557.0, 505.0, 503.0, 506.0, 540.0, 598.0, 630.0, 654.0, 680.0, 667.0, 638.0,
      615.0, 591.0]
    y: [461.0, 472.0, 571.0, 616.0, 630.0, 604.0, 579.0, 533.0, 525.0, 511.0, 499.0,
      497.0, 473.0]
- type: weed
  points:
    x: [523.0, 477.0, 454.0, 519.0, 587.0, 643.0, 636.0, 625.0, 578.0]
    y: [702.0, 713.0, 741.0, 826.0, 900.0, 848.0, 817.0, 756.0, 721.0]
- type: weed
  points:
    x: [790.0, 737.0, 713.0, 669.0, 654.0, 678.0, 729.0, 828.0, 861.0, 880.0, 877.0,
      866.0, 855.0, 836.0]
    y: [741.0, 788.0, 824.0, 873.0, 930.0, 960.0, 961.0, 958.0, 947.0, 902.0, 849.0,
      775.0, 741.0, 733.0]
