filename: 055_image.png
annotation:
- type: crop
  points:
    x: [569.0, 497.0, 422.0, 389.0, 387.0, 449.0, 551.0, 600.0, 619.0, 648.0, 624.0]
    y: [313.0, 336.0, 370.0, 392.0, 418.0, 442.0, 443.0, 438.0, 413.0, 376.0, 342.0]
- type: crop
  points:
    x: [576.0, 456.0, 422.0, 417.0, 426.0, 430.0, 438.0, 490.0, 546.0, 582.0, 592.0,
      609.0]
    y: [474.0, 467.0, 494.0, 545.0, 592.0, 605.0, 610.0, 588.0, 553.0, 538.0, 520.0,
      490.0]
- type: crop
  points:
    x: [579.0, 580.0, 630.0, 673.0, 687.0, 688.0, 654.0, 662.0, 653.0, 633.0, 604.0,
      566.0, 547.0, 555.0]
    y: [552.0, 567.0, 595.0, 607.0, 617.0, 673.0, 711.0, 746.0, 767.0, 763.0, 739.0,
      706.0, 670.0, 568.0]
- type: weed
  points:
    x: [614.0, 596.0, 579.0, 580.0, 622.0, 662.0, 687.0, 688.0, 688.0, 668.0, 653.0,
      662.0, 690.0, 727.0, 739.0, 754.0, 781.0, 819.0, 843.0, 798.0, 710.0, 631.0]
    y: [486.0, 512.0, 551.0, 568.0, 591.0, 602.0, 616.0, 656.0, 672.0, 694.0, 710.0,
      739.0, 757.0, 762.0, 760.0, 707.0, 671.0, 639.0, 554.0, 509.0, 481.0, 475.0]
- type: crop
  points:
    x: [512.0, 422.0, 380.0, 382.0, 410.0, 476.0, 531.0, 553.0, 537.0]
    y: [214.0, 259.0, 309.0, 349.0, 362.0, 337.0, 310.0, 261.0, 216.0]
- type: weed
  points:
    x: [688.0, 663.0, 709.0, 843.0, 892.0, 902.0]
    y: [1.0, 40.0, 92.0, 167.0, 149.0, 2.0]
- type: crop
  points:
    x: [670.0, 672.0, 728.0, 781.0, 799.0, 780.0, 726.0, 671.0, 652.0, 592.0, 558.0,
      536.0, 527.0, 533.0, 570.0, 660.0]
    y: [939.0, 875.0, 849.0, 829.0, 791.0, 767.0, 765.0, 751.0, 767.0, 745.0, 742.0,
      771.0, 903.0, 946.0, 964.0, 963.0]
- type: weed
  points:
    x: [794.0, 688.0, 675.0, 707.0, 734.0, 901.0, 973.0, 1006.0, 955.0, 881.0, 824.0,
      773.0, 765.0, 779.0, 804.0]
    y: [828.0, 874.0, 886.0, 927.0, 963.0, 963.0, 864.0, 808.0, 763.0, 688.0, 681.0,
      686.0, 712.0, 758.0, 799.0]
