filename: 056_image.png
annotation:
- type: weed
  points:
    x: [722.0, 675.0, 648.0, 646.0, 682.0, 737.0, 807.0, 846.0, 843.0, 829.0, 803.0]
    y: [456.0, 471.0, 493.0, 523.0, 590.0, 609.0, 628.0, 648.0, 600.0, 525.0, 487.0]
- type: weed
  points:
    x: [499.0, 466.0, 428.0, 398.0, 414.0, 413.0, 405.0, 414.0, 454.0, 485.0, 511.0,
      539.0, 563.0, 583.0, 557.0, 544.0, 516.0, 484.0, 488.0, 515.0]
    y: [150.0, 109.0, 112.0, 138.0, 190.0, 252.0, 291.0, 320.0, 327.0, 297.0, 329.0,
      341.0, 334.0, 300.0, 258.0, 257.0, 269.0, 253.0, 209.0, 186.0]
- type: weed
  points:
    x: [445.0, 362.0, 282.0, 209.0, 226.0, 440.0, 551.0, 507.0, 503.0]
    y: [103.0, 141.0, 171.0, 101.0, 1.0, 1.0, 1.0, 46.0, 95.0]
- type: weed
  points:
    x: [513.0, 443.0, 394.0, 377.0, 435.0, 494.0, 535.0]
    y: [491.0, 459.0, 503.0, 527.0, 574.0, 555.0, 525.0]
- type: crop
  points:
    x: [607.0, 595.0, 509.0, 425.0, 397.0, 380.0, 404.0, 459.0, 493.0, 534.0, 586.0]
    y: [812.0, 795.0, 733.0, 736.0, 764.0, 910.0, 926.0, 892.0, 870.0, 852.0, 833.0]
- type: weed
  points:
    x: [649.0, 625.0, 601.0, 565.0, 545.0, 577.0, 628.0, 598.0, 594.0, 635.0, 682.0,
      800.0, 778.0, 789.0, 774.0, 730.0]
    y: [734.0, 734.0, 720.0, 701.0, 747.0, 775.0, 809.0, 829.0, 896.0, 949.0, 964.0,
      964.0, 889.0, 822.0, 787.0, 767.0]
- type: weed
  points:
    x: [862.0, 776.0, 718.0, 662.0, 658.0, 692.0, 778.0, 851.0, 876.0]
    y: [685.0, 629.0, 612.0, 623.0, 667.0, 737.0, 770.0, 754.0, 731.0]
- type: weed
  points:
    x: [631.0, 569.0, 498.0, 473.0, 455.0, 464.0, 521.0, 555.0, 565.0, 608.0, 636.0,
      649.0, 660.0, 656.0, 644.0]
    y: [594.0, 574.0, 566.0, 603.0, 697.0, 716.0, 719.0, 723.0, 702.0, 722.0, 733.0,
      727.0, 696.0, 654.0, 600.0]
- type: weed
  points:
    x: [672.0, 624.0, 613.0, 639.0, 694.0, 783.0, 814.0, 787.0, 716.0]
    y: [171.0, 176.0, 210.0, 258.0, 275.0, 245.0, 219.0, 198.0, 185.0]
- type: crop
  points:
    x: [541.0, 504.0, 495.0, 520.0, 513.0, 484.0, 458.0, 413.0, 365.0, 359.0, 374.0,
      388.0, 400.0, 452.0, 493.0, 548.0]
    y: [436.0, 398.0, 372.0, 351.0, 335.0, 324.0, 339.0, 333.0, 351.0, 391.0, 445.0,
      469.0, 487.0, 452.0, 454.0, 455.0]
