filename: 057_image.png
annotation:
- type: weed
  points:
    x: [472.0, 384.0, 297.0, 272.0, 281.0, 336.0, 348.0, 401.0, 419.0, 441.0, 463.0,
      564.0, 584.0, 591.0, 579.0, 536.0, 493.0]
    y: [652.0, 637.0, 634.0, 643.0, 684.0, 728.0, 749.0, 819.0, 833.0, 838.0, 837.0,
      834.0, 828.0, 808.0, 782.0, 747.0, 677.0]
- type: weed
  points:
    x: [190.0, 159.0, 150.0, 159.0, 236.0, 273.0, 316.0, 476.0, 472.0, 445.0, 422.0,
      398.0, 358.0, 351.0, 357.0, 359.0, 327.0, 291.0, 257.0, 249.0, 228.0]
    y: [795.0, 809.0, 823.0, 850.0, 917.0, 943.0, 965.0, 965.0, 907.0, 850.0, 835.0,
      822.0, 812.0, 821.0, 849.0, 865.0, 860.0, 849.0, 826.0, 814.0, 802.0]
- type: weed
  points:
    x: [313.0, 262.0, 216.0, 203.0, 215.0, 254.0, 303.0, 344.0, 354.0, 372.0, 386.0,
      363.0]
    y: [718.0, 703.0, 712.0, 738.0, 773.0, 820.0, 852.0, 832.0, 817.0, 813.0, 814.0,
      767.0]
- type: weed
  points:
    x: [600.0, 574.0, 449.0, 466.0, 480.0, 639.0, 646.0, 631.0, 600.0]
    y: [823.0, 829.0, 838.0, 889.0, 963.0, 964.0, 867.0, 807.0, 814.0]
- type: weed
  points:
    x: [517.0, 467.0, 430.0, 475.0, 514.0, 532.0]
    y: [62.0, 36.0, 69.0, 121.0, 142.0, 115.0]
- type: weed
  points:
    x: [601.0, 579.0, 572.0, 605.0, 645.0, 690.0, 724.0, 747.0, 773.0, 788.0, 771.0,
      750.0, 723.0, 710.0, 703.0, 707.0]
    y: [1.0, 37.0, 99.0, 187.0, 235.0, 246.0, 230.0, 190.0, 147.0, 108.0, 91.0, 87.0,
      92.0, 85.0, 66.0, 1.0]
- type: weed
  points:
    x: [726.0, 702.0, 703.0, 726.0, 762.0, 832.0, 871.0, 875.0]
    y: [0.0, 36.0, 77.0, 88.0, 89.0, 94.0, 66.0, 1.0]
- type: weed
  points:
    x: [788.0, 765.0, 707.0, 679.0, 669.0, 710.0, 773.0, 818.0, 886.0, 898.0, 902.0,
      859.0]
    y: [116.0, 162.0, 263.0, 271.0, 303.0, 418.0, 433.0, 390.0, 267.0, 238.0, 196.0,
      159.0]
- type: crop
  points:
    x: [727.0, 698.0, 669.0, 656.0, 670.0, 722.0, 737.0, 737.0]
    y: [436.0, 394.0, 420.0, 466.0, 530.0, 554.0, 524.0, 467.0]
- type: weed
  points:
    x: [1020.0, 1045.0, 1061.0, 1123.0, 1261.0, 1293.0, 1292.0, 1254.0, 1207.0, 1201.0]
    y: [2.0, 69.0, 227.0, 273.0, 283.0, 281.0, 203.0, 92.0, 13.0, 1.0]
- type: weed
  points:
    x: [1249.0, 1205.0, 1207.0, 1219.0, 1197.0, 1204.0, 1229.0, 1292.0, 1295.0]
    y: [351.0, 359.0, 424.0, 460.0, 485.0, 516.0, 532.0, 540.0, 378.0]
- type: weed
  points:
    x: [1206.0, 1146.0, 1114.0, 1087.0, 1104.0, 1166.0, 1199.0, 1212.0, 1202.0, 1196.0,
      1223.0]
    y: [440.0, 396.0, 394.0, 441.0, 525.0, 535.0, 546.0, 540.0, 508.0, 483.0, 456.0]
- type: weed
  points:
    x: [1240.0, 1174.0, 1119.0, 1025.0, 1004.0, 1097.0, 1200.0, 1278.0, 1286.0]
    y: [563.0, 540.0, 533.0, 535.0, 592.0, 718.0, 726.0, 625.0, 585.0]
