filename: 058_image.png
annotation:
- type: crop
  points:
    x: [771.0, 742.0, 663.0, 654.0, 671.0, 756.0, 810.0, 844.0, 817.0, 774.0, 782.0]
    y: [338.0, 344.0, 450.0, 472.0, 496.0, 528.0, 538.0, 545.0, 516.0, 481.0, 430.0]
- type: crop
  points:
    x: [780.0, 657.0, 652.0, 692.0, 729.0, 766.0, 789.0, 798.0, 827.0, 826.0]
    y: [732.0, 741.0, 766.0, 825.0, 823.0, 804.0, 796.0, 808.0, 788.0, 756.0]
- type: weed
  points:
    x: [626.0, 573.0, 545.0, 493.0, 432.0, 388.0, 427.0, 470.0, 517.0, 570.0, 621.0]
    y: [759.0, 800.0, 845.0, 892.0, 841.0, 727.0, 643.0, 635.0, 659.0, 706.0, 752.0]
- type: weed
  points:
    x: [655.0, 610.0, 576.0, 531.0, 494.0, 491.0, 525.0, 558.0, 656.0, 653.0]
    y: [846.0, 801.0, 821.0, 867.0, 898.0, 932.0, 961.0, 965.0, 964.0, 946.0]
- type: weed
  points:
    x: [809.0, 789.0, 729.0, 707.0, 684.0, 667.0, 879.0, 849.0]
    y: [818.0, 800.0, 824.0, 845.0, 844.0, 965.0, 965.0, 862.0]
- type: weed
  points:
    x: [1112.0, 1069.0, 1071.0, 1210.0, 1220.0, 1211.0, 1156.0]
    y: [863.0, 899.0, 964.0, 965.0, 944.0, 917.0, 870.0]
- type: weed
  points:
    x: [1088.0, 1067.0, 1013.0, 950.0, 926.0, 937.0, 993.0, 1035.0, 1067.0, 1078.0]
    y: [136.0, 108.0, 100.0, 124.0, 192.0, 241.0, 275.0, 275.0, 238.0, 195.0]
- type: weed
  points:
    x: [302.0, 272.0, 266.0, 232.0, 202.0, 172.0, 141.0, 186.0, 221.0, 305.0, 373.0,
      393.0, 372.0, 343.0]
    y: [138.0, 109.0, 93.0, 65.0, 51.0, 51.0, 116.0, 243.0, 303.0, 293.0, 242.0, 211.0,
      176.0, 162.0]
- type: weed
  points:
    x: [363.0, 282.0, 267.0, 286.0, 345.0, 384.0, 414.0, 388.0, 366.0]
    y: [2.0, 1.0, 96.0, 121.0, 161.0, 155.0, 99.0, 74.0, 50.0]
- type: weed
  points:
    x: [432.0, 381.0, 365.0, 413.0, 423.0, 438.0, 461.0, 508.0, 567.0, 578.0, 577.0,
      592.0, 600.0, 598.0, 494.0]
    y: [2.0, 6.0, 45.0, 101.0, 124.0, 148.0, 167.0, 152.0, 144.0, 133.0, 102.0, 77.0,
      53.0, 1.0, 0.0]
- type: crop
  points:
    x: [683.0, 667.0, 649.0, 672.0, 690.0, 704.0, 731.0, 765.0, 798.0, 812.0, 806.0,
      789.0]
    y: [2.0, 6.0, 35.0, 74.0, 90.0, 139.0, 144.0, 122.0, 106.0, 79.0, 40.0, 1.0]
- type: crop
  points:
    x: [810.0, 798.0, 760.0, 738.0, 716.0, 708.0, 703.0, 687.0, 648.0, 635.0, 643.0,
      669.0, 687.0, 728.0, 789.0, 808.0, 813.0]
    y: [236.0, 214.0, 181.0, 169.0, 171.0, 188.0, 203.0, 226.0, 220.0, 230.0, 256.0,
      307.0, 325.0, 330.0, 327.0, 315.0, 267.0]
- type: weed
  points:
    x: [875.0, 845.0, 815.0, 832.0, 845.0, 838.0, 819.0, 791.0, 771.0, 772.0, 796.0,
      886.0, 894.0, 886.0]
    y: [523.0, 507.0, 514.0, 534.0, 544.0, 546.0, 542.0, 543.0, 555.0, 573.0, 592.0,
      591.0, 575.0, 538.0]
- type: weed
  points:
    x: [646.0, 666.0, 663.0, 592.0, 555.0, 527.0, 504.0, 479.0, 478.0, 491.0, 509.0,
      562.0, 600.0, 625.0, 644.0, 647.0]
    y: [467.0, 421.0, 384.0, 364.0, 345.0, 319.0, 315.0, 337.0, 402.0, 475.0, 523.0,
      577.0, 585.0, 575.0, 532.0, 490.0]
- type: weed
  points:
    x: [605.0, 576.0, 556.0, 529.0, 478.0, 451.0, 429.0, 404.0, 392.0, 378.0, 385.0,
      397.0, 434.0, 460.0, 517.0, 566.0, 580.0, 579.0, 601.0, 598.0, 647.0, 655.0,
      650.0, 663.0, 685.0, 694.0, 709.0, 742.0, 752.0, 790.0, 822.0, 842.0, 826.0,
      795.0, 777.0, 750.0, 729.0, 714.0, 701.0, 699.0, 695.0, 674.0, 648.0, 636.0,
      647.0]
    y: [351.0, 354.0, 344.0, 319.0, 292.0, 275.0, 257.0, 238.0, 203.0, 183.0, 162.0,
      150.0, 152.0, 169.0, 173.0, 153.0, 133.0, 103.0, 55.0, 3.0, 1.0, 18.0, 44.0,
      91.0, 89.0, 111.0, 138.0, 139.0, 122.0, 112.0, 109.0, 154.0, 192.0, 201.0, 196.0,
      177.0, 166.0, 173.0, 203.0, 216.0, 225.0, 218.0, 224.0, 230.0, 277.0]
