filename: 059_image.png
annotation:
- type: weed
  points:
    x: [252.0, 218.0, 168.0, 130.0, 152.0, 146.0, 95.0, 63.0, 77.0, 123.0, 176.0,
      224.0, 306.0, 321.0, 334.0, 310.0]
    y: [70.0, 46.0, 32.0, 51.0, 118.0, 215.0, 313.0, 400.0, 435.0, 437.0, 390.0, 325.0,
      260.0, 237.0, 196.0, 143.0]
- type: weed
  points:
    x: [352.0, 291.0, 246.0, 230.0, 246.0, 262.0, 296.0, 329.0, 349.0, 354.0]
    y: [605.0, 598.0, 608.0, 633.0, 719.0, 761.0, 754.0, 734.0, 699.0, 669.0]
- type: crop
  points:
    x: [826.0, 767.0, 697.0, 665.0, 685.0, 701.0, 701.0, 721.0, 763.0, 797.0, 821.0,
      829.0]
    y: [722.0, 692.0, 666.0, 673.0, 734.0, 793.0, 857.0, 875.0, 863.0, 807.0, 784.0,
      736.0]
- type: crop
  points:
    x: [789.0, 732.0, 702.0, 750.0, 799.0, 802.0]
    y: [546.0, 559.0, 598.0, 643.0, 643.0, 588.0]
- type: weed
  points:
    x: [418.0, 511.0, 569.0, 611.0, 640.0, 625.0, 578.0, 563.0, 559.0, 574.0, 597.0,
      634.0, 365.0]
    y: [813.0, 785.0, 779.0, 785.0, 798.0, 811.0, 829.0, 841.0, 865.0, 892.0, 917.0,
      965.0, 965.0]
- type: weed
  points:
    x: [610.0, 585.0, 578.0, 591.0, 628.0, 637.0, 634.0, 616.0, 588.0, 569.0, 558.0,
      565.0, 604.0, 619.0, 639.0, 651.0, 714.0, 716.0, 694.0, 689.0, 678.0, 674.0,
      662.0, 654.0, 626.0]
    y: [688.0, 716.0, 748.0, 777.0, 790.0, 799.0, 808.0, 817.0, 825.0, 839.0, 855.0,
      877.0, 918.0, 942.0, 963.0, 964.0, 964.0, 941.0, 881.0, 840.0, 770.0, 726.0,
      697.0, 677.0, 679.0]
- type: weed
  points:
    x: [692.0, 736.0, 743.0, 726.0, 687.0, 659.0, 619.0, 605.0, 576.0, 562.0, 541.0,
      543.0, 557.0, 569.0, 552.0, 534.0, 508.0, 463.0, 445.0, 467.0, 493.0, 523.0,
      520.0, 505.0, 505.0, 540.0, 597.0, 626.0]
    y: [507.0, 488.0, 461.0, 432.0, 426.0, 427.0, 420.0, 397.0, 360.0, 344.0, 357.0,
      390.0, 440.0, 460.0, 430.0, 418.0, 419.0, 424.0, 441.0, 473.0, 494.0, 504.0,
      526.0, 559.0, 585.0, 594.0, 564.0, 538.0]
- type: weed
  points:
    x: [427.0, 410.0, 408.0, 435.0, 478.0, 540.0, 556.0, 565.0, 619.0, 643.0, 743.0,
      771.0, 809.0, 822.0, 828.0, 809.0, 790.0, 769.0, 750.0, 741.0, 736.0, 708.0,
      709.0, 709.0, 695.0, 673.0, 658.0, 642.0, 628.0, 637.0, 666.0, 699.0, 719.0,
      741.0, 757.0, 804.0, 839.0, 865.0, 859.0, 830.0, 768.0, 759.0, 697.0, 662.0,
      627.0, 587.0, 539.0, 470.0]
    y: [205.0, 209.0, 242.0, 280.0, 306.0, 336.0, 343.0, 347.0, 413.0, 417.0, 448.0,
      469.0, 461.0, 436.0, 405.0, 391.0, 382.0, 378.0, 375.0, 379.0, 377.0, 370.0,
      353.0, 339.0, 333.0, 342.0, 351.0, 340.0, 317.0, 283.0, 250.0, 224.0, 181.0,
      161.0, 145.0, 160.0, 156.0, 124.0, 85.0, 74.0, 75.0, 70.0, 80.0, 101.0, 153.0,
      200.0, 189.0, 181.0]
- type: crop
  points:
    x: [795.0, 731.0, 679.0, 654.0, 653.0, 694.0, 706.0, 730.0, 767.0, 810.0, 834.0,
      851.0, 859.0, 845.0, 810.0]
    y: [264.0, 238.0, 256.0, 277.0, 293.0, 325.0, 337.0, 359.0, 378.0, 390.0, 399.0,
      356.0, 317.0, 291.0, 274.0]
- type: weed
  points:
    x: [785.0, 727.0, 684.0, 653.0, 588.0, 535.0, 472.0, 464.0, 501.0, 823.0, 840.0,
      806.0]
    y: [60.0, 75.0, 81.0, 89.0, 128.0, 129.0, 101.0, 76.0, 2.0, 1.0, 34.0, 62.0]
- type: weed
  points:
    x: [830.0, 773.0, 758.0, 728.0, 713.0, 734.0, 769.0, 808.0, 828.0]
    y: [172.0, 150.0, 144.0, 178.0, 196.0, 226.0, 246.0, 256.0, 225.0]
- type: weed
  points:
    x: [456.0, 366.0, 396.0, 415.0, 469.0, 499.0, 517.0, 512.0, 498.0, 480.0]
    y: [463.0, 508.0, 600.0, 626.0, 611.0, 556.0, 517.0, 503.0, 492.0, 484.0]
