filename: 060_image.png
annotation:
- type: weed
  points:
    x: [497.0, 422.0, 364.0, 315.0, 288.0, 294.0, 348.0, 428.0, 470.0, 488.0, 498.0,
      503.0]
    y: [111.0, 90.0, 99.0, 143.0, 209.0, 255.0, 283.0, 270.0, 254.0, 246.0, 205.0,
      160.0]
- type: weed
  points:
    x: [525.0, 509.0, 475.0, 454.0, 416.0, 432.0, 469.0, 509.0, 549.0, 541.0, 529.0]
    y: [409.0, 391.0, 390.0, 419.0, 469.0, 500.0, 516.0, 515.0, 480.0, 451.0, 434.0]
- type: weed
  points:
    x: [542.0, 496.0, 479.0, 486.0, 513.0, 531.0, 534.0, 553.0, 597.0, 622.0, 632.0,
      625.0, 604.0, 584.0]
    y: [178.0, 222.0, 269.0, 317.0, 363.0, 414.0, 436.0, 438.0, 428.0, 372.0, 331.0,
      260.0, 196.0, 179.0]
- type: crop
  points:
    x: [731.0, 678.0, 665.0, 680.0, 654.0, 598.0, 552.0, 552.0, 563.0, 698.0, 726.0,
      734.0]
    y: [50.0, 61.0, 72.0, 103.0, 113.0, 75.0, 55.0, 23.0, 3.0, 1.0, 9.0, 35.0]
- type: weed
  points:
    x: [744.0, 706.0, 667.0, 680.0, 689.0, 700.0, 773.0, 917.0, 1026.0, 1045.0, 1020.0,
      963.0, 941.0, 838.0, 806.0]
    y: [56.0, 51.0, 75.0, 100.0, 129.0, 181.0, 258.0, 269.0, 242.0, 207.0, 149.0,
      79.0, 2.0, 4.0, 28.0]
- type: weed
  points:
    x: [1058.0, 1006.0, 1021.0, 1078.0, 1111.0, 1096.0, 1072.0]
    y: [51.0, 78.0, 119.0, 141.0, 123.0, 74.0, 52.0]
- type: weed
  points:
    x: [1239.0, 1204.0, 1177.0, 1180.0, 1207.0, 1238.0, 1253.0]
    y: [9.0, 6.0, 59.0, 94.0, 95.0, 74.0, 44.0]
- type: crop
  points:
    x: [823.0, 763.0, 706.0, 685.0, 672.0, 675.0, 692.0, 714.0, 725.0, 730.0, 791.0,
      823.0, 835.0, 833.0]
    y: [427.0, 425.0, 426.0, 456.0, 513.0, 546.0, 565.0, 595.0, 612.0, 616.0, 605.0,
      575.0, 528.0, 463.0]
- type: weed
  points:
    x: [984.0, 920.0, 897.0, 887.0, 885.0, 899.0, 931.0, 984.0, 1047.0, 1081.0, 1093.0,
      1086.0, 1072.0, 1039.0, 995.0]
    y: [747.0, 721.0, 747.0, 773.0, 800.0, 850.0, 930.0, 934.0, 897.0, 855.0, 799.0,
      713.0, 698.0, 697.0, 729.0]
- type: weed
  points:
    x: [940.0, 894.0, 883.0, 882.0, 851.0, 796.0, 769.0, 793.0, 797.0, 822.0, 874.0,
      910.0, 933.0, 945.0]
    y: [708.0, 740.0, 764.0, 800.0, 818.0, 795.0, 776.0, 723.0, 677.0, 635.0, 601.0,
      613.0, 644.0, 718.0]
- type: weed
  points:
    x: [716.0, 679.0, 663.0, 623.0, 615.0, 612.0, 621.0, 624.0, 639.0, 654.0, 674.0,
      694.0, 716.0, 735.0, 747.0, 769.0, 780.0, 783.0, 765.0, 739.0]
    y: [816.0, 845.0, 861.0, 839.0, 817.0, 784.0, 712.0, 634.0, 580.0, 546.0, 543.0,
      575.0, 600.0, 622.0, 641.0, 667.0, 693.0, 746.0, 766.0, 794.0]
- type: crop
  points:
    x: [743.0, 686.0, 667.0, 666.0, 665.0, 847.0, 870.0, 860.0, 836.0, 794.0, 745.0]
    y: [830.0, 836.0, 854.0, 896.0, 965.0, 960.0, 939.0, 892.0, 854.0, 830.0, 822.0]
- type: weed
  points:
    x: [585.0, 515.0, 464.0, 460.0, 505.0, 524.0, 583.0, 634.0, 658.0, 661.0, 651.0,
      617.0, 596.0]
    y: [772.0, 789.0, 818.0, 854.0, 904.0, 965.0, 965.0, 958.0, 924.0, 885.0, 858.0,
      833.0, 777.0]
- type: weed
  points:
    x: [513.0, 469.0, 418.0, 394.0, 394.0, 519.0]
    y: [945.0, 912.0, 916.0, 932.0, 965.0, 963.0]
